\begin{thebibliography}{}

\bibitem[Aduriz et~al., 2003]{aduriz2003finite}
Aduriz, I., Aldezabal, I., Alegria, I., Arriola, J., Diaz~de Ilarraza, A.,
  Ezeiza, N., and Gojenola, K. (2003).
\newblock Finite state applications for basque.
\newblock In {\em Proceedings of EACL'2003 Workshop on Finite-State Methods in
  Natural Language Processing. Budapest}, pages 13--14.

\bibitem[Aduriz et~al., 2004]{aduriz2004cascaded}
Aduriz, I., Aranzabe, M.~J., Arriola, J.~M., de~Ilarraza, A.~D., Gojenola, K.,
  Oronoz, M., and Uria, L. (2004).
\newblock A cascaded syntactic analyser for basque.
\newblock In {\em Computational Linguistics and Intelligent Text Processing},
  pages 124--134. Springer.

\bibitem[Agirre et~al., 2002]{agirre2002methodological}
Agirre, E., Ansa, O., Arregi, X., Arriola, J.~M., de~Ilarraza, A.~D., Pociello,
  E., and Uria, L. (2002).
\newblock Methodological issues in the building of the basque wordnet:
  quantitative and qualitative analysis.
\newblock In {\em Proceedings of the first International WordNet Conference in
  Mysore, India}, pages 21--25. Citeseer.

\bibitem[Al-Ajlan et~al., 2008]{al2008towards}
Al-Ajlan, A.~A., Al-Khalifa, H.~S., and Al-Salman, A. (2008).
\newblock Towards the development of an automatic readability measurements for
  arabic language.
\newblock In {\em Digital Information Management, 2008. ICDIM 2008. Third
  International Conference on}, pages 506--511. IEEE.

\bibitem[Albright et~al., 1996]{albright1996readability}
Albright, J., de~Guzman, C., Acebo, P., Paiva, D., Faulkner, M., and Swanson,
  J. (1996).
\newblock Readability of patient education materials: implications for clinical
  practice.
\newblock {\em Applied Nursing Research}, 9(3):139--143.

\bibitem[Alegria et~al., 2004a]{alegria2004representation}
Alegria, I., Ansa, O., Artola, X., Ezeiza, N., Gojenola, K., and Urizar, R.
  (2004a).
\newblock Representation and treatment of multiword expressions in basque.
\newblock In {\em Proceedings of the Workshop on Multiword Expressions:
  Integrating Processing}, pages 48--55. Association for Computational
  Linguistics.

\bibitem[Alegria et~al., 2002]{alegria2002robustness}
Alegria, I., Aranzabe, M., Ezeiza, A., Ezeiza, N., and Urizar, R. (2002).
\newblock Robustness and customisation in an analyser/lemmatiser for basque.
\newblock In {\em Proceedings of Workshop on" Customizing knowledge in NLP
  applications". Third International Conference on Language Resources and
  Evaluation}.

\bibitem[Alegria et~al., 2004b]{alegria2004design}
Alegria, I., Arregi, O., Balza, I., Ezeiza, N., Fernandez, I., and Urizar, R.
  (2004b).
\newblock Design and development of a named entity recognizer for an
  agglutinative language.
\newblock {\em IJCNLP-04}.

\bibitem[Aluisio et~al., 2010]{aluisio2010readability}
Aluisio, S., Specia, L., Gasperin, C., and Scarton, C. (2010).
\newblock Readability assessment for text simplification.
\newblock In {\em Proceedings of the NAACL HLT 2010 Fifth Workshop on
  Innovative Use of NLP for Building Educational Applications}, pages 1--9.
  Association for Computational Linguistics.

\bibitem[Aranzabe et~al., 2013]{aranzabe2013transforming}
Aranzabe, M.~J., De~Ilarraza, A.~D., and Gonzalez-Dios, I. (2013).
\newblock Transforming complex sentences using dependency trees for automatic
  text simplification in basque.
\newblock {\em Procesamiento del lenguaje natural}, 50:61--68.

\bibitem[Bengoetxea and Gojenola, 2010]{bengoetxea2010application}
Bengoetxea, K. and Gojenola, K. (2010).
\newblock Application of different techniques to dependency parsing of basque.
\newblock In {\em Proceedings of the NAACL HLT 2010 First Workshop on
  Statistical Parsing of Morphologically-Rich Languages}, pages 31--39.
  Association for Computational Linguistics.

\bibitem[Chall and Dale, 1995]{chall1995readability}
Chall, J.~S. and Dale, E. (1995).
\newblock {\em Readability revisited: The new Dale-Chall readability formula}.
\newblock Brookline Books.

\bibitem[Chen et~al., 2011]{chen2011chinese}
Chen, Y.-H., Tsai, Y.-H., and Chen, Y.-T. (2011).
\newblock Chinese readability assessment using tf-idf and svm.
\newblock In {\em Machine Learning and Cybernetics (ICMLC), 2011 International
  Conference on}, volume~2, pages 705--710. IEEE.

\bibitem[Collins-Thompson and Callan, 2004]{collins2004language}
Collins-Thompson, K. and Callan, J.~P. (2004).
\newblock A language modeling approach to predicting reading difficulty.
\newblock In {\em HLT-NAACL}, pages 193--200.

\bibitem[Deerwester et~al., 1990]{deerwester1990indexing}
Deerwester, S.~C., Dumais, S.~T., Landauer, T.~K., Furnas, G.~W., and Harshman,
  R.~A. (1990).
\newblock Indexing by latent semantic analysis.
\newblock {\em JAsIs}, 41(6):391--407.

\bibitem[Dell'Orletta et~al., 2011]{dell2011read}
Dell'Orletta, F., Montemagni, S., and Venturi, G. (2011).
\newblock Read-it: Assessing readability of italian texts with a view to text
  simplification.
\newblock In {\em Proceedings of the second workshop on speech and language
  processing for assistive technologies}, pages 73--83. Association for
  Computational Linguistics.

\bibitem[Feng, 2009]{feng2009automatic}
Feng, L. (2009).
\newblock Automatic readability assessment for people with intellectual
  disabilities.
\newblock {\em ACM SIGACCESS Accessibility and Computing}, (93):84--91.

\bibitem[Feng et~al., 2010]{feng2010comparison}
Feng, L., Jansche, M., Huenerfauth, M., and Elhadad, N. (2010).
\newblock A comparison of features for automatic readability assessment.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics: Posters}, pages 276--284. Association for
  Computational Linguistics.

\bibitem[Flesch, 1948]{flesch1948new}
Flesch, R. (1948).
\newblock A new readability yardstick.
\newblock {\em Journal of applied psychology}, 32(3):221.

\bibitem[Fran{\c{c}}ois and Fairon, 2012]{franccois2012ai}
Fran{\c{c}}ois, T. and Fairon, C. (2012).
\newblock An ai readability formula for french as a foreign language.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 466--477. Association for Computational Linguistics.

\bibitem[Frank and Hall, 2001]{frank2001simple}
Frank, E. and Hall, M. (2001).
\newblock {\em A simple approach to ordinal classification}.
\newblock Springer.

\bibitem[Gonzalez-Dios et~al., 2014]{gonzalez2014simple}
Gonzalez-Dios, I., Aranzabe, M.~J., de~Ilarraza, A.~D., and Salaberri, H.
  (2014).
\newblock Simple or complex? assessing the readability of basque texts.
\newblock In {\em Proceedings of COLING}, volume 2014.

\bibitem[Gonzalez-Dios et~al., 2013]{gonzalez2013detecting}
Gonzalez-Dios, I., Aranzabe, M.~J., de~Ilarraza, A.~D., and Soraluze, A.
  (2013).
\newblock Detecting apposition for text simplification in basque.
\newblock In {\em Computational Linguistics and Intelligent Text Processing},
  pages 513--524. Springer.

\bibitem[Hall and Smith, 1998]{hall1998practical}
Hall, M.~A. and Smith, L.~A. (1998).
\newblock Practical feature subset selection for machine learning.

\bibitem[Irani, 1993]{irani1993multi}
Irani, K.~B. (1993).
\newblock Multi-interval discretization of continuous-valued attributes for
  classification learning.

\bibitem[Landauer et~al., 2013]{landauer2013handbook}
Landauer, T.~K., McNamara, D.~S., Dennis, S., and Kintsch, W. (2013).
\newblock {\em Handbook of latent semantic analysis}.
\newblock Psychology Press.

\bibitem[Ling and Sheng, 2010]{ling2010cost}
Ling, C.~X. and Sheng, V.~S. (2010).
\newblock Cost-sensitive learning.
\newblock In {\em Encyclopedia of Machine Learning}, pages 231--235. Springer.

\bibitem[Miller, 1995]{miller1995wordnet}
Miller, G.~A. (1995).
\newblock Wordnet: a lexical database for english.
\newblock {\em Communications of the ACM}, 38(11):39--41.

\bibitem[Pera and Ng, 2014]{pera2014automating}
Pera, M.~S. and Ng, Y.-K. (2014).
\newblock Automating readers' advisory to make book recommendations for k-12
  readers.
\newblock In {\em Proceedings of the 8th ACM Conference on Recommender
  systems}, pages 9--16. ACM.

\bibitem[Shannon, 2001]{shannon2001mathematical}
Shannon, C.~E. (2001).
\newblock A mathematical theory of communication.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  5(1):3--55.

\end{thebibliography}
