\relax 
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{pera2014automating}
\citation{feng2010comparison}
\citation{aluisio2010readability}
\citation{feng2009automatic}
\citation{chen2011chinese}
\citation{collins2004language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flesh's readability formula ( AWPS= Average words per sentence; ASPW: average syllabes per word}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\citation{al2008towards}
\citation{dell2011read}
\citation{franccois2012ai}
\citation{gonzalez2014simple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed system}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General system pipeline}}{\thepage }}
\newlabel{systempipeline}{{2}{\thepage }}
\citation{alegria2002robustness}
\citation{aduriz2003finite}
\citation{alegria2004representation}
\citation{alegria2004design}
\citation{aduriz2004cascaded}
\citation{bengoetxea2010application}
\citation{aranzabe2013transforming}
\citation{gonzalez2013detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lexical features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Morphological features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Morphosyntactic features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Syntactic features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Pragmatic features}{\thepage }}
\citation{miller1995wordnet}
\citation{agirre2002methodological}
\citation{shannon2001mathematical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}N-gram model features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Syntactic tree depth}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Vocabulary richness}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a syntactic tree}}{\thepage }}
\newlabel{syntactictree}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the Wordnet structure}}{\thepage }}
\newlabel{wordnetHierarchy}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Text followability}{\thepage }}
\citation{deerwester1990indexing}
\citation{landauer2013handbook}
\citation{hall1998practical}
\citation{frank2001simple}
\citation{ling2010cost}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latent Semantic Anlaysis matrix. $t_{i}$ stand for diferent terms, and $d_{i}$ stands for different documents}}{\thepage }}
\newlabel{tab:lsamatrizea}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computing followability. t1, t2, t3 and t4 represent one sentence and t5, t6, t7 and t8 represent another one. Each cell value represents the LSA score between it row term and its column term.}}{\thepage }}
\newlabel{tab:jarraitasunsemantikoa}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning models}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CFS Feature Subset Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ordinal Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cost Sensitive Learning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of texts per level of readability.}}{\thepage }}
\newlabel{tab:ikasbilTestuKopuruak}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General Analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 features, ordered by information gain. Whole system.}}{\thepage }}
\newlabel{tab:top10orokorra}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretization for syntactic tree depth feature}}{\thepage }}
\newlabel{disc_sakonera_orokorra}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grouped features ordered by information gain}}{\thepage }}
\newlabel{tab:IGmultzokatuaOrokorra}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Per level Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multinomial naive bayes, detailed results}}{\thepage }}
\newlabel{tab:aukeratuaestatistikak}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of learning algorithms. S.E: Statistically Equal: S.W: Statistically Worse. p<0.05}}{\thepage }}
\newlabel{tab:sailkapenalgoritmoakasmatze}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ordinal classification with naive bayes vs. naive bayes}}{\thepage }}
\newlabel{tab:ordinalttest}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Selecting learning algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ordinal Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cost Sensitive Analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cost matrix}}{\thepage }}
\newlabel{tab:kostuMatrizea}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cost sensitive vs. Naive Bayes }}{\thepage }}
\newlabel{tab:costsensitivettest}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Final test}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cost sensitive vs. Naive Bayes (adjacent accuracy)}}{\thepage }}
\newlabel{tab:costsensitivettestadjacent}{{11}{\thepage }}
\citation{*}
\bibstyle{apalike}
\bibdata{sigproc}
\bibcite{aduriz2003finite}{Aduriz et\nobreakspace  {}al., 2003}
\bibcite{aduriz2004cascaded}{Aduriz et\nobreakspace  {}al., 2004}
\bibcite{agirre2002methodological}{Agirre et\nobreakspace  {}al., 2002}
\bibcite{al2008towards}{Al-Ajlan et\nobreakspace  {}al., 2008}
\bibcite{albright1996readability}{Albright et\nobreakspace  {}al., 1996}
\bibcite{alegria2004representation}{Alegria et\nobreakspace  {}al., 2004a}
\bibcite{alegria2002robustness}{Alegria et\nobreakspace  {}al., 2002}
\bibcite{alegria2004design}{Alegria et\nobreakspace  {}al., 2004b}
\bibcite{aluisio2010readability}{Aluisio et\nobreakspace  {}al., 2010}
\bibcite{aranzabe2013transforming}{Aranzabe et\nobreakspace  {}al., 2013}
\bibcite{bengoetxea2010application}{Bengoetxea and Gojenola, 2010}
\bibcite{chall1995readability}{Chall and Dale, 1995}
\bibcite{chen2011chinese}{Chen et\nobreakspace  {}al., 2011}
\bibcite{collins2004language}{Collins-Thompson and Callan, 2004}
\bibcite{deerwester1990indexing}{Deerwester et\nobreakspace  {}al., 1990}
\bibcite{dell2011read}{Dell'Orletta et\nobreakspace  {}al., 2011}
\bibcite{feng2009automatic}{Feng, 2009}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Final system, detailed test results}}{\thepage }}
\newlabel{tab:aukeratuaestatistikakTest}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{feng2010comparison}{Feng et\nobreakspace  {}al., 2010}
\bibcite{flesch1948new}{Flesch, 1948}
\bibcite{franccois2012ai}{Fran{\c {c}}ois and Fairon, 2012}
\bibcite{frank2001simple}{Frank and Hall, 2001}
\bibcite{gonzalez2014simple}{Gonzalez-Dios et\nobreakspace  {}al., 2014}
\bibcite{gonzalez2013detecting}{Gonzalez-Dios et\nobreakspace  {}al., 2013}
\bibcite{hall1998practical}{Hall and Smith, 1998}
\bibcite{irani1993multi}{Irani, 1993}
\bibcite{landauer2013handbook}{Landauer et\nobreakspace  {}al., 2013}
\bibcite{ling2010cost}{Ling and Sheng, 2010}
\bibcite{miller1995wordnet}{Miller, 1995}
\bibcite{pera2014automating}{Pera and Ng, 2014}
\bibcite{shannon2001mathematical}{Shannon, 2001}
