\relax 
\citation{robinson2000issues}
\citation{medicalReadability1,medicalReadability2,medicalReadability3}
\citation{textsimplification1,textsimplification2}
\citation{textsimplificationWithDisabilities1}
\citation{pera2014automating}
\citation{literacy1}
\citation{legalreadability}
\citation{medicalReadability1,medicalReadability2,medicalReadability3}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{davison1982failure}
\citation{franccois2012ai,aluisio2010readability}
\citation{feng2010comparison,collins2004language}
\citation{collins2004language}
\citation{feng2009automatic,bonsall2015plain}
\citation{aluisio2010readability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{padro12,padro10b}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{2}}
\bibcite{albright1996readability}{1}
\bibcite{aluisio2010readability}{2}
\bibcite{bonsall2015plain}{3}
\bibcite{chall1995readability}{4}
\bibcite{collins2004language}{5}
\bibcite{davison1982failure}{6}
\bibcite{textsimplificationWithDisabilities1}{7}
\bibcite{feng2009automatic}{8}
\bibcite{feng2010comparison}{9}
\bibcite{flesch1948new}{10}
\bibcite{franccois2012ai}{11}
\bibcite{medicalReadability1}{12}
\bibcite{legalreadability}{13}
\bibcite{padro10b}{14}
\bibcite{padro12}{15}
\bibcite{medicalReadability3}{16}
\bibcite{pera2014automating}{17}
\bibcite{medicalReadability2}{18}
\bibcite{robinson2000issues}{19}
\bibcite{textsimplification2}{20}
\bibcite{textsimplification1}{21}
\bibcite{literacy1}{22}
\bibstyle{abbrv}
