\begin{thebibliography}{10}

\bibitem{albright1996readability}
J.~Albright, C.~de~Guzman, P.~Acebo, D.~Paiva, M.~Faulkner, and J.~Swanson.
\newblock Readability of patient education materials: implications for clinical
  practice.
\newblock {\em Applied Nursing Research}, 9(3):139--143, 1996.

\bibitem{aluisio2010readability}
S.~Aluisio, L.~Specia, C.~Gasperin, and C.~Scarton.
\newblock Readability assessment for text simplification.
\newblock In {\em NAACL HLT}, pages 1--9, 2010.

\bibitem{bonsall2015plain}
S.~B. Bonsall, A.~J. Leone, and B.~P. Miller.
\newblock A plain english measure of financial reporting readability.
\newblock {\em Available at SSRN 2560644}, 2015.

\bibitem{chall1995readability}
J.~S. Chall and E.~Dale.
\newblock {\em Readability revisited: The new Dale-Chall readability formula}.
\newblock Brookline Books, 1995.

\bibitem{collins2004language}
K.~Collins-Thompson and J.~P. Callan.
\newblock A language modeling approach to predicting reading difficulty.
\newblock In {\em HLT-NAACL}, pages 193--200, 2004.

\bibitem{davison1982failure}
A.~Davison and R.~N. Kantor.
\newblock On the failure of readability formulas to define readable texts: A
  case study from adaptations.
\newblock {\em Reading research quarterly}, pages 187--209, 1982.

\bibitem{textsimplificationWithDisabilities1}
L.~Feng.
\newblock Automatic readability assessment for people with intellectual
  disabilities.
\newblock {\em ACM SIGACCESS}, (93):84--91, 2009.

\bibitem{feng2009automatic}
L.~Feng.
\newblock Automatic readability assessment for people with intellectual
  disabilities.
\newblock {\em ACM SIGACCESS}, (93):84--91, 2009.

\bibitem{feng2010comparison}
L.~Feng, M.~Jansche, M.~Huenerfauth, and N.~Elhadad.
\newblock A comparison of features for automatic readability assessment.
\newblock In {\em COLING}, pages 276--284. Association for Computational
  Linguistics, 2010.

\bibitem{flesch1948new}
R.~Flesch.
\newblock A new readability yardstick.
\newblock {\em Journal of applied psychology}, 32(3):221, 1948.

\bibitem{franccois2012ai}
T.~Fran{\c{c}}ois and C.~Fairon.
\newblock An ai readability formula for french as a foreign language.
\newblock In {\em ACL EMNLP}, pages 466--477, 2012.

\bibitem{medicalReadability1}
A.~M. Ibrahim, C.~R. Vargas, P.~G. Koolen, D.~J. Chuang, S.~J. Lin, and B.~T.
  Lee.
\newblock Readability of online patient resources for melanoma.
\newblock {\em Melanoma research}, 26(1):58--65, 2016.

\bibitem{legalreadability}
J.~R. Ogloff and R.~K. Otto.
\newblock Are research participants truly informed? readability of informed
  consent forms used in research.
\newblock {\em Ethics \& Behavior}, 1(4):239--252, 1991.

\bibitem{padro10b}
L.~Padró, M.~Collado, S.~Reese, M.~Lloberes, and I.~Castellón.
\newblock Freeling 2.1: Five years of open-source language processing tools.
\newblock In {\em LREC}, La Valletta, Malta, May 2010.

\bibitem{padro12}
L.~Padró and E.~Stanilovsky.
\newblock Freeling 3.0: Towards wider multilinguality.
\newblock In {\em LREC}, Istanbul, Turkey, May 2012. ELRA.

\bibitem{medicalReadability3}
C.~R. Patel, S.~Sanghvi, D.~V. Cherla, S.~Baredes, and J.~A. Eloy.
\newblock Readability assessment of internet-based patient education materials
  related to parathyroid surgery.
\newblock {\em Annals of Otology, Rhinology \& Laryngology}, page
  0003489414567938, 2015.

\bibitem{pera2014automating}
M.~S. Pera and Y.-K. Ng.
\newblock Automating readers' advisory to make book recommendations for k-12
  readers.
\newblock In {\em RecSys}, pages 9--16. ACM, 2014.

\bibitem{medicalReadability2}
J.~Petkovic, J.~Epstein, R.~Buchbinder, V.~Welch, T.~Rader, A.~Lyddiatt,
  R.~Clerehan, R.~Christensen, A.~Boonen, N.~Goel, et~al.
\newblock Toward ensuring health equity: Readability and cultural equivalence
  of omeract patient-reported outcome measures.
\newblock {\em The Journal of rheumatology}, 42(12):2448--2459, 2015.

\bibitem{robinson2000issues}
R.~D. Robinson, M.~C. McKenna, and J.~M. Wedman.
\newblock Issues and trends in literacy education.
\newblock 2000.

\bibitem{textsimplification2}
H.~Saggion, S.~{\v{S}}tajner, S.~Bott, S.~Mille, L.~Rello, and B.~Drndarevic.
\newblock Making it simplext: Implementation and evaluation of a text
  simplification system for spanish.
\newblock {\em ACM Transactions on Accessible Computing (TACCESS)}, 6(4):14,
  2015.

\bibitem{textsimplification1}
S.~{\v{S}}tajner, R.~Mitkov, and G.~C. Pastor.
\newblock Simple or not simple? a readability question.
\newblock In {\em Language Production, Cognition, and the Lexicon}, pages
  379--398. Springer, 2015.

\bibitem{literacy1}
B.~D. Weiss, M.~Z. Mays, W.~Martz, K.~M. Castro, D.~A. DeWalt, M.~P. Pignone,
  J.~Mockbee, and F.~A. Hale.
\newblock Quick assessment of literacy in primary care: the newest vital sign.
\newblock {\em The Annals of Family Medicine}, 3(6):514--522, 2005.

\end{thebibliography}
