<!DOCTYPE html>
<!-- saved from url=(0036)https://blog.youunderstood.me/admin/ -->
<html hola_ext_inject="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Welcome!</title>
		<!-- Bootstrap Core CSS -->
    <link href="./Welcome!_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./Welcome!_files/blog-post.css" rel="stylesheet">
                <link rel="icon" type="image/x-icon" href="https://blog.youunderstood.me/favicon.ico">
    </head>
    <body>
	
	<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://blog.youunderstood.me/admin/#">Administration panel</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://blog.youunderstood.me/admin/">View all posts</a>
                    </li>
                    <li>
                        <a href="https://blog.youunderstood.me/admin/new">Create new post</a>
                    </li>
					<li class="pull-right">
                        <a href="https://blog.youunderstood.me/logout">Log out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	
	<div class="container">
        <h1>Student list</h1>

    <table class="records_list table table-striped ">
        <thead>
            <tr>
                <th>Id</th>
                <th>Last Name</th>
                <th>Name</th>
                <th>Readability</th>
                <th>Last connection</th>
                
                <th>Image</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://blog.youunderstood.me/admin/22">22</a></td>
                <td>Lorrin</td>
                <td>Peter</td>
                
                <td>5</td>
                <td>January 24, 2016 at 9:00 PM</td>
                <td><a href="https://blog.youunderstood.me/uploads/images/fcae6406b41e56eb0eba270390d4bdbb.jpeg"><img width="40" src="./Welcome!_files/765-default-avatar.png"></a></td>
                <td>                
                        <a href="https://blog.youunderstood.me/admin/22"><button class="btn btn-primary">View</button></a>
                        <a href="https://blog.youunderstood.me/admin/22/edit"><button class="btn btn-warning">Edit</button></a>
				</td>
            </tr>
  
  
  			<tr>
                <td><a href="https://blog.youunderstood.me/admin/22">22</a></td>
                <td>Into</td>
                <td>Vahit</td>
                
                <td>3</td>
                <td>January 23, 2016 at 11:00 PM</td>
                <td><a href="https://blog.youunderstood.me/uploads/images/fcae6406b41e56eb0eba270390d4bdbb.jpeg"><img width="40" src="./Welcome!_files/no_portrait_female.jpg"></a></td>
                <td>                
                        <a href="https://blog.youunderstood.me/admin/22"><button class="btn btn-primary">View</button></a>
                        <a href="https://blog.youunderstood.me/admin/22/edit"><button class="btn btn-warning">Edit</button></a>
				</td>
            </tr>
            
  
  			<tr>
                <td><a href="https://blog.youunderstood.me/admin/22">22</a></td>
                <td>Connor</td>
                <td>Mike</td>
                
                <td>5</td>
                <td>January 24, 2016 at 9:00 PM</td>
                <td><a href="https://blog.youunderstood.me/uploads/images/fcae6406b41e56eb0eba270390d4bdbb.jpeg"><img width="40" src="./Welcome!_files/765-default-avatar.png"></a></td>
                <td>                
                        <a href="https://blog.youunderstood.me/admin/22"><button class="btn btn-primary">View</button></a>
                        <a href="https://blog.youunderstood.me/admin/22/edit"><button class="btn btn-warning">Edit</button></a>
				</td>
            </tr>
  
  
  			<tr>
                <td><a href="https://blog.youunderstood.me/admin/22">22</a></td>
                <td>Anderson</td>
                <td>Billie</td>
                
                <td>2</td>
                <td>January 23, 2016 at 11:00 PM</td>
                <td><a href="https://blog.youunderstood.me/uploads/images/fcae6406b41e56eb0eba270390d4bdbb.jpeg"><img width="40" src="./Welcome!_files/no_portrait_female.jpg"></a></td>
                <td>                
                        <a href="https://blog.youunderstood.me/admin/22"><button class="btn btn-primary">View</button></a>
                        <a href="https://blog.youunderstood.me/admin/22/edit"><button class="btn btn-warning">Edit</button></a>
				</td>
            </tr>
  
  			<tr>
                <td><a href="https://blog.youunderstood.me/admin/22">22</a></td>
                <td>Halderson</td>
                <td>Jason</td>
                
                <td>7</td>
                <td>January 24, 2016 at 9:00 PM</td>
                <td><a href="https://blog.youunderstood.me/uploads/images/fcae6406b41e56eb0eba270390d4bdbb.jpeg"><img width="40" src="./Welcome!_files/765-default-avatar.png"></a></td>
                <td>                
                        <a href="https://blog.youunderstood.me/admin/22"><button class="btn btn-primary">View</button></a>
                        <a href="https://blog.youunderstood.me/admin/22/edit"><button class="btn btn-warning">Edit</button></a>
				</td>
            </tr>
  
  
  			<tr>
                <td><a href="https://blog.youunderstood.me/admin/22">22</a></td>
                <td>Richarson</td>
                <td>Marissa</td>
                
                <td>4</td>
                <td>January 23, 2016 at 11:00 PM</td>
                <td><a href="https://blog.youunderstood.me/uploads/images/fcae6406b41e56eb0eba270390d4bdbb.jpeg"><img width="40" src="./Welcome!_files/no_portrait_female.jpg"></a></td>
                <td>                
                        <a href="https://blog.youunderstood.me/admin/22"><button class="btn btn-primary">View</button></a>
                        <a href="https://blog.youunderstood.me/admin/22/edit"><button class="btn btn-warning">Edit</button></a>
				</td>
            </tr>
                </tbody>
    </table>

        
    		</div>
            

</body></html>