\relax 
\citation{Kni14}
\citation{Sad12}
\citation{Kni14}
\citation{Dan13}
\citation{Gos13}
\citation{Gra03}
\citation{Bil13}
\citation{Bil13}
\citation{Col11}
\citation{Len04}
\citation{Len04}
\citation{Rob00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Col11}
\citation{Eic13}
\citation{Jat12}
\citation{Wan13}
\citation{Wan13}
\citation{Eic13}
\citation{Eic13}
\citation{Wan13}
\citation{Eic13}
\citation{Wan13}
\citation{Col11}
\citation{Jat12}
\citation{Col11}
\citation{Jat12}
\citation{Huu15}
\citation{Ust14}
\citation{Bow92}
\citation{Bil13}
\citation{Gos13}
\citation{Ust14}
\citation{Bil13}
\citation{Dru09}
\citation{Dru09}
\citation{Quik}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}YouUndestood.me}{\thepage }}
\newlabel{sec:method}{{3}{\thepage }}
\citation{Requik}
\citation{Fle48}
\citation{Ibr16}
\citation{Bow92}
\citation{sh13}
\citation{Col11}
\citation{leu13}
\citation{leu13}
\citation{kni15}
\citation{Dan13}
\citation{kni15}
\newlabel{formula:tracking}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}YUM for teachers}{\thepage }}
\newlabel{sec:teachers}{{4}{\thepage }}
\citation{Bil13}
\citation{Gra03}
\citation{Fle48}
\citation{gru80}
\citation{Gos13}
\citation{Gos13}
\citation{ofcom}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Study}{\thepage }}
\newlabel{sec:experiements}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Bil13}{1}
\bibcite{Bow92}{2}
\bibcite{Col11}{3}
\bibcite{Dan13}{4}
\bibcite{Quik}{5}
\bibcite{Requik}{6}
\bibcite{Dru09}{7}
\bibcite{Eic13}{8}
\bibcite{Fle48}{9}
\bibcite{Gos13}{10}
\bibcite{Gra03}{11}
\bibcite{gru80}{12}
\bibcite{Huu15}{13}
\bibcite{Ibr16}{14}
\bibcite{Jat12}{15}
\bibcite{Kni14}{16}
\bibcite{kni15}{17}
\bibcite{Len04}{18}
\bibcite{leu13}{19}
\bibcite{ofcom}{20}
\bibcite{Rob00}{21}
\bibcite{Sad12}{22}
\bibcite{sh13}{23}
\bibcite{Ust14}{24}
\bibcite{Wan13}{25}
\newlabel{table:aspects}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of search environments}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
