This is BibTeX, Version 0.99dThe top-level auxiliary file: YUM.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
"{" immediately follows a field name---line 5 of file sigproc.bib
 :   journal
 :          {},
I'm skipping whatever remains of this entry
Repeated entry---line 239 of file sigproc.bib
 : @inproceedings{Dru09
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 247 of file sigproc.bib
 : @article{bil13
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file sigproc.bib
 : @inproceedings{Col11
 :                     ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Jat12
Warning--empty journal in Kni14
Warning--empty journal in ofcom
Warning--empty journal in Rob00
(There were 4 error messages)
