\begin{thebibliography}{10}

\bibitem{dell2011read}
F.~Dell'Orletta, S.~Montemagni, and G.~Venturi.
\newblock Read-it: Assessing readability of italian texts with a view to text
  simplification.
\newblock In {\em Proceedings of the second workshop on speech and language
  processing for assistive technologies}, pages 73--83. Association for
  Computational Linguistics, 2011.

\bibitem{denning2015readability}
J.~Denning, M.~S. Pera, and Y.-K. Ng.
\newblock A readability level prediction tool for k-12 books.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 2015.

\bibitem{flesch1948new}
R.~Flesch.
\newblock A new readability yardstick.
\newblock {\em Journal of applied psychology}, 32(3):221, 1948.

\bibitem{franccois2012ai}
T.~Fran{\c{c}}ois and C.~Fairon.
\newblock An ai readability formula for french as a foreign language.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 466--477. Association for Computational Linguistics, 2012.

\bibitem{gonzalez2014simple}
I.~Gonzalez-Dios, M.~J. Aranzabe, A.~D. de~Ilarraza, and H.~Salaberri.
\newblock Simple or complex? assessing the readability of basque texts.
\newblock In {\em Proceedings of COLING}, volume 2014, 2014.

\bibitem{gunning1952technique}
R.~Gunning.
\newblock $\{$The Technique of Clear Writing$\}$.
\newblock 1952.

\bibitem{imadrazo2016readability}
I.~Madrazo and S.~Pera.
\newblock Steps towards multilingual readability assessment.
\newblock In press.

\bibitem{oakhill2012precursors}
J.~V. Oakhill and K.~Cain.
\newblock The precursors of reading ability in young readers: Evidence from a
  four-year longitudinal study.
\newblock {\em Scientific studies of reading}, 16(2):91--121, 2012.

\bibitem{pera2014automating}
M.~S. Pera and Y.-K. Ng.
\newblock Automating readers' advisory to make book recommendations for k-12
  readers.
\newblock In {\em Proceedings of the 8th ACM Conference on Recommender
  systems}, pages 9--16. ACM, 2014.

\bibitem{robinson2000issues}
R.~D. Robinson, M.~C. McKenna, and J.~M. Wedman.
\newblock Issues and trends in literacy education.
\newblock 2000.

\end{thebibliography}
