This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in imadrazo2016readability
Warning--empty journal in robinson2000issues
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 3952 characters,
and the built_in function-call counts, 652 in all, are:
= -- 57
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 52
:= -- 125
add.period$ -- 4
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 26
empty$ -- 41
format.name$ -- 14
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 22
(There were 2 warnings)
