\begin{thebibliography}{}

\bibitem[Dell'Orletta et~al., 2011]{dell2011read}
Dell'Orletta, F., Montemagni, S., and Venturi, G. (2011).
\newblock Read-it: Assessing readability of italian texts with a view to text
  simplification.
\newblock In {\em Proceedings of the second workshop on speech and language
  processing for assistive technologies}, pages 73--83. Association for
  Computational Linguistics.

\bibitem[Denning et~al., 2015]{denning2015readability}
Denning, J., Pera, M.~S., and Ng, Y.-K. (2015).
\newblock A readability level prediction tool for k-12 books.
\newblock {\em Journal of the Association for Information Science and
  Technology}.

\bibitem[Flesch, 1948]{flesch1948new}
Flesch, R. (1948).
\newblock A new readability yardstick.
\newblock {\em Journal of applied psychology}, 32(3):221.

\bibitem[Fran{\c{c}}ois and Fairon, 2012]{franccois2012ai}
Fran{\c{c}}ois, T. and Fairon, C. (2012).
\newblock An ai readability formula for french as a foreign language.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 466--477. Association for Computational Linguistics.

\bibitem[Gonzalez-Dios et~al., 2014]{gonzalez2014simple}
Gonzalez-Dios, I., Aranzabe, M.~J., de~Ilarraza, A.~D., and Salaberri, H.
  (2014).
\newblock Simple or complex? assessing the readability of basque texts.
\newblock In {\em Proceedings of COLING}, volume 2014.

\bibitem[Gunning, 1952]{gunning1952technique}
Gunning, R. (1952).
\newblock $\{$The Technique of Clear Writing$\}$.

\bibitem[Madrazo and Pera, ress]{imadrazo2016readability}
Madrazo, I. and Pera, S. (In press).
\newblock Steps towards multilingual readability assessment tool.

\bibitem[Pera and Ng, 2014]{pera2014automating}
Pera, M.~S. and Ng, Y.-K. (2014).
\newblock Automating readers' advisory to make book recommendations for k-12
  readers.
\newblock In {\em Proceedings of the 8th ACM Conference on Recommender
  systems}, pages 9--16. ACM.

\bibitem[Robinson et~al., 2000]{robinson2000issues}
Robinson, R.~D., McKenna, M.~C., and Wedman, J.~M. (2000).
\newblock Issues and trends in literacy education.

\end{thebibliography}
