\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{flesch1948new}
\citation{gonzalez2014simple }
\citation{dell2011read}
\citation{franccois2012ai}
\citation{denning2015readability}
\citation{pera2014automating}
\citation{denning2015readability}
\citation{flesch1948new}
\citation{gunning1952technique}
\citation{flesch1948new}
\citation{imadrazo2016readability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the search interface}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Readability assessment}{\thepage }}
\citation{imadrazo2016readability}
\bibdata{bibliography}
\bibcite{dell2011read}{Dell'Orletta et\nobreakspace  {}al., 2011}
\bibcite{denning2015readability}{Denning et\nobreakspace  {}al., 2015}
\bibcite{flesch1948new}{Flesch, 1948}
\bibcite{franccois2012ai}{Fran{\c {c}}ois and Fairon, 2012}
\bibcite{gonzalez2014simple}{Gonzalez-Dios et\nobreakspace  {}al., 2014}
\bibcite{gunning1952technique}{Gunning, 1952}
\bibcite{imadrazo2016readability}{Madrazo and Pera, ress}
\bibcite{pera2014automating}{Pera and Ng, 2014}
\bibcite{robinson2000issues}{Robinson et\nobreakspace  {}al., 2000}
\bibstyle{apalike}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking students}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Experience}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of analysis page}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Missing ideas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
