\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{denning2015readability}
\citation{denning2015readability}
\citation{imadrazo2016readability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the search interface}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Readability assessment}{\thepage }}
\citation{imadrazo2016readability}
\bibdata{bibliography}
\bibcite{denning2015readability}{Denning et\nobreakspace  {}al., 2015}
\bibcite{imadrazo2016readability}{Madrazo and Pera, ress}
\bibcite{robinson2000issues}{Robinson et\nobreakspace  {}al., 2000}
\bibstyle{apalike}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking students}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Experience}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of analysis page}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Missing ideas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
