\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search engine}{\thepage }}
\bibdata{bibliography}
\bibcite{robinson2000issues}{Robinson et\nobreakspace  {}al., 2000}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Title ideas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
