\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{imadrazo2016readability}
\citation{imadrazo2016readability}
\bibdata{bibliography}
\bibcite{imadrazo2016readability}{Madrazo and Pera, ress}
\bibcite{robinson2000issues}{Robinson et\nobreakspace  {}al., 2000}
\bibstyle{apalike}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2}Readability assessment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material searcher}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking students}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Experience}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Missing ideas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
