\relax 
\citation{flesch1948new}
\citation{gonzalez2014simple}
\citation{dell2011read}
\citation{franccois2012ai}
\citation{denning2015readability}
\citation{pera2014automating}
\citation{flesch1948new}
\citation{gunning1952technique}
\citation{flesch1948new}
\citation{imadrazo2016readability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the search interface for students}}{\thepage }}
\newlabel{fig:studentSearch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}YouUnderstood.me}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the search interface for educators}}{\thepage }}
\newlabel{fig:educatorSearch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of analysis page}}{\thepage }}
\newlabel{fig:analysispage}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future work}{\thepage }}
\bibdata{bibliography}
\bibcite{dell2011read}{1}
\bibcite{denning2015readability}{2}
\bibcite{flesch1948new}{3}
\bibcite{franccois2012ai}{4}
\bibcite{gonzalez2014simple}{5}
\bibcite{gunning1952technique}{6}
\bibcite{imadrazo2016readability}{7}
\bibcite{oakhill2012precursors}{8}
\bibcite{pera2014automating}{9}
\bibcite{robinson2000issues}{10}
\bibstyle{abbrv}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of student list for educator}}{\thepage }}
\newlabel{fig:studentList}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
