\relax 
\citation{Kni14}
\citation{Sad12}
\citation{Kni14}
\citation{Dan13}
\citation{Gos13}
\citation{Gra03}
\citation{Wan13}
\citation{Bil13}
\citation{Bil13}
\citation{Col11}
\citation{Len04}
\citation{Len04}
\citation{Rob00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Quik}
\citation{Requik}
\citation{Col11}
\citation{Eic13}
\citation{Jat12}
\citation{Wan13}
\citation{Wan13}
\citation{Eic13}
\citation{Eic13}
\citation{Wan13}
\citation{Eic13}
\citation{Wan13}
\citation{Col11}
\citation{Jat12}
\citation{Col11}
\citation{Jat12}
\citation{Huu15}
\citation{Ust14}
\citation{Bil13}
\citation{Bow92}
\citation{Ust14}
\citation{Bil13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}YouUndestood.me}{\thepage }}
\citation{Bil11}
\citation{Dru09}
\citation{Dru09}
\citation{Quik}
\citation{Requik}
\citation{Fle48}
\citation{Ibr16}
\citation{Bow92}
\citation{sh13}
\citation{Col11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search intent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query suggestion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtering by readability}{\thepage }}
\newlabel{formula:flesh}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tracking}{\thepage }}
\newlabel{formula:tracking}{{2}{\thepage }}
\citation{leu13}
\citation{leu13}
\citation{kni15}
\citation{Dan13}
\citation{kni15}
\citation{Bil13}
\citation{Gra03}
\citation{Fle48}
\citation{gru80}
\citation{Gos13}
\citation{Gos13}
\citation{ofcom}
\@writefile{toc}{\contentsline {section}{\numberline {4}YUM for teachers}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Study}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Bil13}{1}
\bibcite{Bil11}{2}
\bibcite{Bow92}{3}
\bibcite{Col11}{4}
\bibcite{Dan13}{5}
\bibcite{Quik}{6}
\bibcite{Requik}{7}
\bibcite{Dru09}{8}
\bibcite{Eic13}{9}
\bibcite{Fle48}{10}
\bibcite{Gos13}{11}
\newlabel{table:aspects}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of search environments}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Gra03}{12}
\bibcite{gru80}{13}
\bibcite{Huu15}{14}
\bibcite{Ibr16}{15}
\bibcite{Jat12}{16}
\bibcite{Kni14}{17}
\bibcite{kni15}{18}
\bibcite{Len04}{19}
\bibcite{leu13}{20}
\bibcite{ofcom}{21}
\bibcite{Rob00}{22}
\bibcite{Sad12}{23}
\bibcite{sh13}{24}
\bibcite{Ust14}{25}
\bibcite{Wan13}{26}
