\relax 
\citation{Kni14}
\citation{Sad12}
\citation{Kni14}
\citation{Dan13}
\citation{Bil13}
\citation{Wan13}
\citation{Bil13}
\citation{Col11}
\citation{Col11}
\citation{Bil13}
\citation{Len04}
\citation{Len04}
\citation{Rob00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{SIGIR16}
\citation{RecSys16}
\citation{Col11}
\citation{Col11}
\citation{Jat12}
\citation{Eic13}
\citation{Wan13}
\citation{Wan13}
\citation{Eic13}
\citation{Wan13}
\citation{Eic13}
\citation{Wan13}
\citation{Eic13}
\citation{Coll11}
\citation{Jat12}
\citation{Col11}
\citation{Jat12}
\citation{Huu15}
\citation{Huu15}
\citation{Cas11}
\citation{Wil07}
\citation{Sch98}
\citation{Wan05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Ust14}
\citation{Ust14}
\citation{ref}
\citation{ref2}
\citation{Ust14}
\citation{ref}
\citation{Bil11}
\citation{Dru09}
\citation{Dru09}
\citation{Sven}
\citation{requik}
\@writefile{toc}{\contentsline {section}{\numberline {3}YouUndestood.me}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search intent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query suggestion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtering by readability}{\thepage }}
\citation{Bow92}
\citation{sh13}
\citation{Ust14}
\citation{leu13}
\citation{leu13}
\citation{kni15}
\citation{Dan13}
\citation{kni15}
\citation{bil13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flesch reading ease}}{\thepage }}
\newlabel{fig:flesh}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tracking}{\thepage }}
\newlabel{formula:tracking}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yum for teachers}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Study}{\thepage }}
\citation{fle48}
\citation{gru80}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Bil13}{1}
\bibcite{Bil11}{2}
\bibcite{Bow92}{3}
\bibcite{Cas11}{4}
\bibcite{Col11}{5}
\bibcite{Dan13}{6}
\bibcite{Sven}{7}
\bibcite{Dru09}{8}
\bibcite{Eic13}{9}
\bibcite{fle48}{10}
\bibcite{gru80}{11}
\bibcite{Huu15}{12}
\bibcite{Kni14}{13}
\bibcite{kni15}{14}
\bibcite{Len04}{15}
\bibcite{leu13}{16}
\bibcite{Rob00}{17}
\bibcite{Sad12}{18}
\bibcite{Sch98}{19}
\bibcite{sh13}{20}
\bibcite{Ust14}{21}
\bibcite{Wan13}{22}
\bibcite{Wan05}{23}
\newlabel{my-label}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of search environments}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Wil07}{24}
