\begin{thebibliography}{10}

\bibitem{Bil13}
D.~Bilal and M.~Boehm.
\newblock Towards new methodologies for assessing relevance of information
  retrieval from web search engines on children’s queries.
\newblock {\em Qualitative and Quantitative Methods in Libraries}, 1:93--100,
  2013.

\bibitem{Bil11}
D.~Bilal and R.~Ellis.
\newblock Evaluating leading web search engines on children's queries.
\newblock In {\em Human-Computer Interaction. Users and Applications}, pages
  549--558. Springer, 2011.

\bibitem{Bow92}
J.~A. Bowey, M.~T. Cain, and S.~M. Ryan.
\newblock A reading-level design study of phonological skills underlying
  fourth-grade children's word reading difficulties.
\newblock {\em Child Development}, 63(4):999--1011, 1992.

\bibitem{Cas11}
E.~Casey.
\newblock {\em Digital evidence and computer crime: Forensic science,
  computers, and the internet}.
\newblock Academic press, 2011.

\bibitem{Col11}
K.~Collins-Thompson, P.~N. Bennett, R.~W. White, S.~de~la Chica, and D.~Sontag.
\newblock Personalizing web search results by reading level.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Information and knowledge management}, pages 403--412. ACM, 2011.

\bibitem{Dan13}
S.~Danby.
\newblock Going online: young children and teachers accessing knowledge through
  web interactions.
\newblock {\em Educating Young Children: Learning and Teaching in the Early
  Childhood Years}, 19(3):30, 2013.

\bibitem{Sven}
N.~Dragovic, I.~Madrazo, and M.~S. Pera.
\newblock ``is sven seven?": A search intent module for children.
\newblock In {\em ACM SIGIR}, 2016.

\bibitem{Dru09}
A.~Druin, E.~Foss, L.~Hatley, E.~Golub, M.~L. Guha, J.~Fails, and
  H.~Hutchinson.
\newblock How children search the internet with keyword interfaces.
\newblock In {\em SIGCHI}, pages 89--96. ACM, 2009.

\bibitem{Eic13}
C.~Eickhoff, K.~Collins-Thompson, P.~N. Bennett, and S.~Dumais.
\newblock Personalizing atypical web search sessions.
\newblock In {\em Proceedings of the Sixth ACM International Conference on Web
  Search and Data Mining}, WSDM, pages 285-- 294, New York, NY, USA, 2013. ACM.

\bibitem{fle48}
R.~Flesch.
\newblock A new readability yardstick.
\newblock {\em Journal of Applied Psychology}, 32(3):221, 1948.

\bibitem{gru80}
T.~Grundner.
\newblock On the readability of surgical consent forms.
\newblock {\em New England Journal of Medicine}, 302(16):900--902, 1980.

\bibitem{Huu15}
H.~C. Huurdeman and J.~Kamps.
\newblock Supporting the process: Adapting search systems to search stages.
\newblock In {\em Information Literacy: Moving Toward Sustainability}, pages
  394-- 404. Springer, 2015.

\bibitem{Kni14}
S.~Knight.
\newblock Finding knowledge--what is it to 'know' when we search?
\newblock 2014.

\bibitem{kni15}
S.~Knight and N.~Mercer.
\newblock The role of exploratory talk in classroom search engine tasks.
\newblock {\em Technology, Pedagogy and Education}, 24(3):303--319, 2015.

\bibitem{Len04}
C.~Lennon and H.~Burdick.
\newblock The lexile framework as an approach for reading measurement and
  success.
\newblock {\em Electronic publication on
  https://cdn.lexile.com/m/resources/materials/Lennon\_\_Burdick\_2004.pdf},
  2004.

\bibitem{leu13}
D.~J. Leu, E.~Forzani, C.~Burlingame, J.~Kulikowich, N.~Sedransk, J.~Coiro, and
  C.~Kennedy.
\newblock The new literacies of online research and comprehension: Assessing
  and preparing students for the 21st century with common core state standards.
\newblock {\em Quality reading instruction in the age of common core
  standards}, pages 219--236, 2013.

\bibitem{Rob00}
R.~D. Robinson, M.~C. McKenna, and J.~M. Wedman.
\newblock Issues and trends in literacy education.
\newblock 2000.

\bibitem{Sad12}
A.~Sadaf, T.~J. Newby, and P.~A. Ertmer.
\newblock Exploring pre-service teachers' beliefs about using web 2.0
  technologies in k-12 classroom.
\newblock {\em Computers \& Education}, 59(3):937--945, 2012.

\bibitem{Sch98}
J.~Schacter, G.~K. Chung, and A.~Dorr.
\newblock Children's internet searching on complex problems: performance and
  process analyses.
\newblock {\em Journal of the American society for Information Science},
  49(9):840--849, 1998.

\bibitem{sh13}
T.~Shin, M.~L. Davison, J.~D. Long, C.-K. Chan, and D.~Heistad.
\newblock Exploring gains in reading and mathematics achievement among regular
  and exceptional students using growth curve modeling.
\newblock {\em Learning and Individual Differences}, 23:92--100, 2013.

\bibitem{Ust14}
A.~Usta, I.~S. Altingovde, I.~B. Vidinli, R.~Ozcan, and {\"O}.~Ulusoy.
\newblock How k-12 students search for learning?: analysis of an educational
  search engine log.
\newblock In {\em Proceedings of the 37th international ACM SIGIR conference on
  Research \& development in information retrieval}, pages 1151--1154. ACM,
  2014.

\bibitem{Wan13}
H.~Wang, X.~He, M.-W. Chang, Y.~Song, R.~W. White, and W.~Chu.
\newblock Personalized ranking model adaptation for web search.
\newblock In {\em ACM SIGIR}, pages 323--332, 2013.

\bibitem{Wan05}
R.~Wang, S.~M. Bianchi, and S.~B. Raley.
\newblock Teenagers’ internet use and family rules: A research note.
\newblock {\em Journal of Marriage and Family}, 67(5):1249--1258, 2005.

\bibitem{Wil07}
N.~E. Willard.
\newblock {\em Cyber-safe kids, cyber-savvy teens: Helping young people learn
  to use the Internet safely and responsibly.}
\newblock Jossey-Bass, 2007.

\end{thebibliography}
