\relax 
\citation{Kni14}
\citation{Sad12}
\citation{Dan13}
\citation{Kni14}
\citation{Gos13}
\citation{Bil13}
\citation{Bil13}
\citation{Col11}
\citation{Len04}
\citation{Len04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Col11}
\citation{Eic13}
\citation{Jat12}
\citation{Wan13}
\citation{Eic13}
\citation{Wan13}
\citation{Col11}
\citation{Jat12}
\citation{Col11}
\citation{Jat12}
\citation{Huu15}
\citation{Gos15}
\citation{Gos13}
\citation{Bil13}
\citation{Ust14}
\citation{sh13}
\citation{Bil13}
\citation{Gos13}
\citation{Ust14}
\citation{Bil13}
\citation{Rie16}
\citation{Quik}
\citation{Requik}
\citation{Fle48}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}YouUndestood.me}{\thepage }}
\newlabel{sec:method}{{3}{\thepage }}
\citation{sh13}
\citation{Col11}
\citation{leu13}
\citation{leu13}
\citation{kni15}
\citation{Dan13}
\citation{kni15}
\citation{Gos13}
\citation{Bil13}
\citation{Rie16}
\newlabel{formula:tracking}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}YUM for teachers}{\thepage }}
\newlabel{sec:teachers}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Study}{\thepage }}
\newlabel{sec:experiements}{{4}{\thepage }}
\citation{Rie16}
\citation{Fle48}
\citation{Gos13}
\citation{ofcom}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of search environments}}{\thepage }}
\newlabel{table:aspects}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\bibcite{Bil13}{1}
\bibcite{Col11}{2}
\bibcite{Dan13}{3}
\bibcite{Quik}{4}
\bibcite{Requik}{5}
\bibcite{Eic13}{6}
\bibcite{Fle48}{7}
\bibcite{Gos13}{8}
\bibcite{Gos15}{9}
\bibcite{Huu15}{10}
\bibcite{Jat12}{11}
\bibcite{Kni14}{12}
\bibcite{kni15}{13}
\bibcite{Len04}{14}
\bibcite{leu13}{15}
\bibcite{ofcom}{16}
\bibcite{Rie16}{17}
\bibcite{Sad12}{18}
\bibcite{sh13}{19}
\bibcite{Ust14}{20}
\bibcite{Wan13}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
