\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{LIST OF TABLES}{viii}
\contentsline {chapter}{LIST OF FIGURES}{ix}
\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}
\contentsline {chapter}{LIST OF SYMBOLS}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related work}{5}
\contentsline {chapter}{\numberline {3}Proposed Method}{8}
\contentsline {section}{\numberline {3.1}Overview}{8}
\contentsline {section}{\numberline {3.2}Tools}{8}
\contentsline {section}{\numberline {3.3}Preprocessing}{9}
\contentsline {subsection}{\numberline {3.3.1}Document type detection}{9}
\contentsline {subsection}{\numberline {3.3.2}Tokenization}{10}
\contentsline {subsection}{\numberline {3.3.3}Part of Speech Tagging}{10}
\contentsline {subsection}{\numberline {3.3.4}Shallow parsing}{10}
\contentsline {subsection}{\numberline {3.3.5}Depencecy parsing}{10}
\contentsline {subsection}{\numberline {3.3.6}Named entity detection}{10}
\contentsline {section}{\numberline {3.4}Feature extraction}{11}
\contentsline {subsection}{\numberline {3.4.1}Text processing}{11}
\contentsline {subsection}{\numberline {3.4.2}Feature extraction}{11}
\contentsline {subsection}{\numberline {3.4.3}Prediction}{13}
\contentsline {chapter}{\numberline {4}Evaluation}{14}
\contentsline {subsection}{\numberline {4.0.1}Datasets}{14}
\contentsline {subsection}{\numberline {4.0.2}Metrics}{14}
\contentsline {subsection}{\numberline {4.0.3}Overall Assessment}{15}
\contentsline {chapter}{\numberline {5}MRAS in Action}{17}
\contentsline {chapter}{\numberline {6}Conclusions}{18}
\contentsline {chapter}{REFERENCES}{19}
