This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IonMadrazoAzpiazu_ThesisReportDraft.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in datasetEuOther1
Warning--to sort, need author or key in datasetEnExams1
Warning--to sort, need author or key in datasetEnExams2
Warning--to sort, need author or key in datasetEnOther1
Warning--to sort, need author or key in datasetEnOther2
Warning--to sort, need author or key in datasetEnOther3
Warning--to sort, need author or key in datasetEsOther1
Warning--to sort, need author or key in datasetEsOther2
Warning--to sort, need author or key in datasetEsOther3
Warning--to sort, need author or key in datasetParallel1
Warning--there's a number but no volume in textsimplificationWithDisabilities1
Warning--empty journal in robinson2000issues
You've used 48 entries,
            2118 wiz_defined-function locations,
            759 strings with 13612 characters,
and the built_in function-call counts, 16938 in all, are:
= -- 1656
> -- 813
< -- 19
+ -- 334
- -- 278
* -- 1140
:= -- 2618
add.period$ -- 136
call.type$ -- 48
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 672
empty$ -- 1378
format.name$ -- 278
if$ -- 3675
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 40
newline$ -- 223
num.names$ -- 76
pop$ -- 383
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 950
swap$ -- 194
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 12
while$ -- 145
width$ -- 50
write$ -- 476
(There were 12 warnings)
