\relax 
\newlabel{CommitteeApproval}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{xi}}
\citation{robinson2000issues}
\citation{lennon2004lexile}
\citation{lennon2004lexile}
\citation{medicalReadability2}
\citation{medicalReadability1}
\citation{medicalReadability2}
\citation{medicalReadability3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\citation{textsimplification1}
\citation{textsimplification2}
\citation{textsimplificationWithDisabilities1}
\citation{pera2014automating}
\citation{literacy1}
\citation{medicalReadability1}
\citation{legalreadability}
\citation{medicalReadability2}
\citation{medicalReadability3}
\citation{flesch1948new}
\citation{davison1982failure}
\citation{franccois2012ai}
\citation{aluisio2010readability}
\citation{benjamin2012reconstructing}
\citation{feng2010comparison}
\citation{feng2010comparison}
\citation{benjamin2012reconstructing}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{davison1982failure}
\citation{spaulding1956spanish}
\citation{aluisio2010readability}
\citation{textsimplificationWithDisabilities1}
\citation{bonsall2015plain}
\citation{lennon2004lexile}
\citation{feng2010comparison}
\citation{benjamin2012reconstructing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\citation{spaulding1956spanish}
\citation{anula2007tipos}
\citation{vstajner2013readability}
\citation{drndarevic2013automatic}
\citation{gonzalez2014simple}
\citation{al2008towards}
\citation{chen2011chinese}
\citation{collins2004language}
\citation{dell2011read}
\citation{franccois2012ai}
\citation{padro12}
\citation{padro10b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{8}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Text processing}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MRAS}}{9}}
\newlabel{fig:pipeline}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Feature extraction}{9}}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{gonzalez2014simple}
\citation{nielsen2009bayesian}
\citation{cortes1995support}
\citation{neter1996applied}
\citation{walker1967estimation}
\citation{frank2001simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Prediction}{11}}
\citation{datasetEuOther1}
\citation{datasetEnExams1}
\citation{datasetEnExams2}
\citation{datasetEnOther1}
\citation{datasetEnOther2}
\citation{datasetEnOther3}
\citation{datasetEuOther1}
\citation{datasetEsOther1}
\citation{datasetEsOther2}
\citation{datasetEsOther3}
\citation{datasetEuOther1}
\citation{datasetParallel1}
\citation{croft2010search}
\citation{croft2010search}
\citation{franccois2012ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{12}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Datasets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Metrics}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data resources identified for MRAS development and validation}}{13}}
\newlabel{table:datastetTable}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Overall Assessment}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MRAS in Action}{15}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{16}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\bibcite{datasetEuOther1}{1}
\bibcite{datasetEnExams1}{2}
\bibcite{datasetEnExams2}{3}
\bibcite{datasetEnOther1}{4}
\bibcite{datasetEnOther2}{5}
\bibcite{datasetEnOther3}{6}
\bibcite{datasetEsOther1}{7}
\bibcite{datasetEsOther2}{8}
\bibcite{datasetEsOther3}{9}
\bibcite{datasetParallel1}{10}
\bibcite{al2008towards}{11}
\bibcite{albright1996readability}{12}
\bibcite{aluisio2010readability}{13}
\bibcite{anula2007tipos}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{17}}
\bibcite{benjamin2012reconstructing}{15}
\bibcite{bonsall2015plain}{16}
\bibcite{chall1995readability}{17}
\bibcite{chen2011chinese}{18}
\bibcite{collins2004language}{19}
\bibcite{cortes1995support}{20}
\bibcite{croft2010search}{21}
\bibcite{davison1982failure}{22}
\bibcite{dell2011read}{23}
\bibcite{drndarevic2013automatic}{24}
\bibcite{textsimplificationWithDisabilities1}{25}
\bibcite{feng2010comparison}{26}
\bibcite{flesch1948new}{27}
\bibcite{franccois2012ai}{28}
\bibcite{frank2001simple}{29}
\bibcite{gonzalez2014simple}{30}
\bibcite{medicalReadability1}{31}
\bibcite{lennon2004lexile}{32}
\bibcite{neter1996applied}{33}
\bibcite{nielsen2009bayesian}{34}
\bibcite{legalreadability}{35}
\bibcite{padro10b}{36}
\bibcite{padro12}{37}
\bibcite{medicalReadability3}{38}
\bibcite{pera2014automating}{39}
\bibcite{medicalReadability2}{40}
\bibcite{robinson2000issues}{41}
\bibcite{textsimplification2}{42}
\bibcite{spaulding1956spanish}{43}
\bibcite{textsimplification1}{44}
\bibcite{vstajner2013readability}{45}
\bibcite{walker1967estimation}{46}
\bibcite{literacy1}{47}
\bibstyle{abbrv}
