\contentsline {chapter}{ABSTRACT}{v}
\contentsline {chapter}{LIST OF TABLES}{viii}
\contentsline {chapter}{LIST OF FIGURES}{ix}
\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}
\contentsline {chapter}{LIST OF SYMBOLS}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related work}{5}
\contentsline {chapter}{\numberline {3}Method}{8}
\contentsline {section}{\numberline {3.1}Tools}{8}
\contentsline {subsection}{\numberline {3.1.1}NLP Toolkits}{8}
\contentsline {subsection}{\numberline {3.1.2}WordNet}{9}
\contentsline {section}{\numberline {3.2}Text processing}{10}
\contentsline {subsection}{\numberline {3.2.1}Document type detection}{10}
\contentsline {subsection}{\numberline {3.2.2}Tokenization}{11}
\contentsline {subsection}{\numberline {3.2.3}Stopping}{11}
\contentsline {subsection}{\numberline {3.2.4}Stemming/Lemmatization}{11}
\contentsline {subsection}{\numberline {3.2.5}Part of Speech Tagging}{12}
\contentsline {subsection}{\numberline {3.2.6}Shallow parsing}{13}
\contentsline {subsection}{\numberline {3.2.7}Dependency parsing}{13}
\contentsline {subsection}{\numberline {3.2.8}Named entity detection}{14}
\contentsline {section}{\numberline {3.3}Design overview}{15}
\contentsline {section}{\numberline {3.4}Feature extraction}{16}
\contentsline {subsection}{\numberline {3.4.1}Shallow features}{16}
\contentsline {subsection}{\numberline {3.4.2}Morphological features}{17}
\contentsline {subsection}{\numberline {3.4.3}Structural features}{18}
\contentsline {subsection}{\numberline {3.4.4}Semantic features}{18}
\contentsline {subsection}{\numberline {3.4.5}Social features}{19}
\contentsline {subsection}{\numberline {3.4.6}Metadata features}{19}
\contentsline {section}{\numberline {3.5}Fusioning Strategy}{19}
\contentsline {chapter}{\numberline {4}Evaluation}{20}
\contentsline {subsection}{\numberline {4.0.1}Datasets}{20}
\contentsline {subsection}{\numberline {4.0.2}Metrics}{20}
\contentsline {subsection}{\numberline {4.0.3}Overall Assessment}{21}
\contentsline {chapter}{\numberline {5}MRAS in Action}{23}
\contentsline {chapter}{\numberline {6}Conclusions}{24}
\contentsline {chapter}{REFERENCES}{25}
