\relax 
\newlabel{CommitteeApproval}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{xi}}
\citation{robinson2000issues}
\citation{lennon2004lexile}
\citation{lennon2004lexile}
\citation{medicalReadability2}
\citation{medicalReadability1}
\citation{medicalReadability2}
\citation{medicalReadability3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\citation{textsimplification1}
\citation{textsimplification2}
\citation{textsimplificationWithDisabilities1}
\citation{pera2014automating}
\citation{literacy1}
\citation{medicalReadability1}
\citation{legalreadability}
\citation{medicalReadability2}
\citation{medicalReadability3}
\citation{flesch1948new}
\citation{davison1982failure}
\citation{franccois2012ai}
\citation{aluisio2010readability}
\citation{benjamin2012reconstructing}
\citation{feng2010comparison}
\citation{feng2010comparison}
\citation{benjamin2012reconstructing}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{davison1982failure}
\citation{spaulding1956spanish}
\citation{aluisio2010readability}
\citation{textsimplificationWithDisabilities1}
\citation{bonsall2015plain}
\citation{lennon2004lexile}
\citation{feng2010comparison}
\citation{benjamin2012reconstructing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\citation{spaulding1956spanish}
\citation{anula2007tipos}
\citation{vstajner2013readability}
\citation{drndarevic2013automatic}
\citation{gonzalez2014simple}
\citation{al2008towards}
\citation{chen2011chinese}
\citation{collins2004language}
\citation{dell2011read}
\citation{franccois2012ai}
\citation{padro12}
\citation{padro10b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{8}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{8}}
\newlabel{sec:tools}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MRAS\xspace  }}{9}}
\newlabel{fig:pipeline}{{3.1}{9}}
\citation{morpheus}
\citation{eustagger}
\citation{eihera}
\citation{morpheus}
\citation{maltixa}
\citation{miller1995wordnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wordnet example}}{11}}
\newlabel{fig:wordnet}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{11}}
\newlabel{sec:preprocessing}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Document type detection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tokenization}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tokenization example}}{12}}
\newlabel{tab:tokenization}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Part of Speech Tagging}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Part of Speech tagging example}}{12}}
\newlabel{tab:postagging}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Shallow parsing}{12}}
\citation{dbpedia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shallow parsing example}}{13}}
\newlabel{fig:shallow}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Dependency parsing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dependency parsing example}}{14}}
\newlabel{fig:dependency}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Named entity detection}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Named entity detection example}}{14}}
\newlabel{tab:postagging}{{3.3}{14}}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{davison1982failure}
\citation{gonzalez2014simple}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature extraction}{15}}
\newlabel{sec:featureExtraction}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Shallow features}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Morphological features}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Structural features}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Semantic features}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Social features}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Metadata features}{15}}
\citation{padro12}
\citation{padro10b}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{gonzalez2014simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Text processing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Feature extraction}{17}}
\citation{nielsen2009bayesian}
\citation{cortes1995support}
\citation{neter1996applied}
\citation{walker1967estimation}
\citation{frank2001simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Prediction}{19}}
\citation{datasetEuOther1}
\citation{datasetEnExams1}
\citation{datasetEnExams2}
\citation{datasetEnOther1}
\citation{datasetEnOther2}
\citation{datasetEnOther3}
\citation{datasetEuOther1}
\citation{datasetEsOther1}
\citation{datasetEsOther2}
\citation{datasetEsOther3}
\citation{datasetEuOther1}
\citation{datasetParallel1}
\citation{croft2010search}
\citation{croft2010search}
\citation{franccois2012ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{20}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Datasets}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Metrics}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data resources identified for MRAS development and validation}}{21}}
\newlabel{table:datastetTable}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Overall Assessment}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MRAS in Action}{23}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{24}}
\@writefile{lof}{\addvspace {12\p@ }}
\@writefile{lot}{\addvspace {12\p@ }}
\bibcite{datasetEuOther1}{1}
\bibcite{datasetEnExams1}{2}
\bibcite{datasetEnExams2}{3}
\bibcite{datasetEnOther1}{4}
\bibcite{datasetEnOther2}{5}
\bibcite{datasetEnOther3}{6}
\bibcite{datasetEsOther1}{7}
\bibcite{datasetEsOther2}{8}
\bibcite{datasetEsOther3}{9}
\bibcite{datasetParallel1}{10}
\bibcite{morpheus}{11}
\bibcite{al2008towards}{12}
\bibcite{albright1996readability}{13}
\bibcite{eihera}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}}
\bibcite{eustagger}{15}
\bibcite{aluisio2010readability}{16}
\bibcite{anula2007tipos}{17}
\bibcite{maltixa}{18}
\bibcite{benjamin2012reconstructing}{19}
\bibcite{bonsall2015plain}{20}
\bibcite{chall1995readability}{21}
\bibcite{chen2011chinese}{22}
\bibcite{collins2004language}{23}
\bibcite{cortes1995support}{24}
\bibcite{croft2010search}{25}
\bibcite{davison1982failure}{26}
\bibcite{dell2011read}{27}
\bibcite{drndarevic2013automatic}{28}
\bibcite{textsimplificationWithDisabilities1}{29}
\bibcite{feng2010comparison}{30}
\bibcite{flesch1948new}{31}
\bibcite{franccois2012ai}{32}
\bibcite{frank2001simple}{33}
\bibcite{gonzalez2014simple}{34}
\bibcite{medicalReadability1}{35}
\bibcite{dbpedia}{36}
\bibcite{lennon2004lexile}{37}
\bibcite{miller1995wordnet}{38}
\bibcite{neter1996applied}{39}
\bibcite{nielsen2009bayesian}{40}
\bibcite{legalreadability}{41}
\bibcite{padro10b}{42}
\bibcite{padro12}{43}
\bibcite{medicalReadability3}{44}
\bibcite{pera2014automating}{45}
\bibcite{medicalReadability2}{46}
\bibcite{robinson2000issues}{47}
\bibcite{textsimplification2}{48}
\bibcite{spaulding1956spanish}{49}
\bibcite{textsimplification1}{50}
\bibcite{vstajner2013readability}{51}
\bibcite{walker1967estimation}{52}
\bibcite{literacy1}{53}
