\addvspace {12\p@ }
\addvspace {12\p@ }
\addvspace {12\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tokenization example}}{12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Part of Speech tagging example}}{12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Named entity detection example}}{14}
\addvspace {12\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data resources identified for MRAS development and validation}}{21}
\addvspace {12\p@ }
\addvspace {12\p@ }
