\addvspace {12\p@ }
\addvspace {12\p@ }
\addvspace {12\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a reduced tree generated around the vehicle concept in Wordnet.}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shallow parsing of the sentence ``Did they win the race?"}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependency parsing of the sentence ``Did they win the race?"}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces MRAS\xspace }}{17}
\addvspace {12\p@ }
\addvspace {12\p@ }
\addvspace {12\p@ }
