This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IonMadrazoAzpiazu_ThesisReportDraft.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in datasetEuOther1
Warning--to sort, need author or key in datasetEnExams1
Warning--to sort, need author or key in datasetEnExams2
Warning--to sort, need author or key in datasetEnOther1
Warning--to sort, need author or key in datasetEnOther2
Warning--to sort, need author or key in datasetEnOther3
Warning--to sort, need author or key in datasetEsOther1
Warning--to sort, need author or key in datasetEsOther2
Warning--to sort, need author or key in datasetEsOther3
Warning--to sort, need author or key in datasetParallel1
Warning--there's a number but no volume in textsimplificationWithDisabilities1
Warning--empty journal in robinson2000issues
You've used 53 entries,
            2118 wiz_defined-function locations,
            786 strings with 14274 characters,
and the built_in function-call counts, 18432 in all, are:
= -- 1797
> -- 888
< -- 20
+ -- 364
- -- 302
* -- 1240
:= -- 2873
add.period$ -- 151
call.type$ -- 53
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 730
empty$ -- 1498
format.name$ -- 302
if$ -- 3982
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 48
newline$ -- 248
num.names$ -- 86
pop$ -- 417
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 1026
swap$ -- 200
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 12
while$ -- 159
width$ -- 55
write$ -- 529
(There were 12 warnings)
