This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IonMadrazoAzpiazu_ThesisReportDraft.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in datasetEuOther1
Warning--to sort, need author or key in datasetEnExams1
Warning--to sort, need author or key in datasetEnExams2
Warning--to sort, need author or key in datasetEnOther1
Warning--to sort, need author or key in datasetEnOther2
Warning--to sort, need author or key in datasetEnOther3
Warning--to sort, need author or key in datasetEsOther1
Warning--to sort, need author or key in datasetEsOther2
Warning--to sort, need author or key in datasetEsOther3
Warning--to sort, need author or key in datasetParallel1
Warning--there's a number but no volume in textsimplificationWithDisabilities1
Warning--empty journal in robinson2000issues
You've used 47 entries,
            2118 wiz_defined-function locations,
            755 strings with 12903 characters,
and the built_in function-call counts, 15794 in all, are:
= -- 1547
> -- 716
< -- 18
+ -- 295
- -- 240
* -- 1037
:= -- 2436
add.period$ -- 131
call.type$ -- 47
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 640
empty$ -- 1322
format.name$ -- 240
if$ -- 3438
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 42
newline$ -- 218
num.names$ -- 74
pop$ -- 362
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 895
swap$ -- 175
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 12
while$ -- 137
width$ -- 49
write$ -- 463
(There were 12 warnings)
