This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IonMadrazoAzpiazu_ThesisReportDraft.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in universaldependencies
Warning--to sort, need author or key in opennlp
Warning--to sort, need author or key in syntaxnetimplementation
Warning--to sort, need author or key in datasetEuOther1
Warning--to sort, need author or key in datasetEnExams1
Warning--to sort, need author or key in datasetEnExams2
Warning--to sort, need author or key in datasetEnOther1
Warning--to sort, need author or key in datasetEnOther2
Warning--to sort, need author or key in datasetEnOther3
Warning--to sort, need author or key in datasetEsOther1
Warning--to sort, need author or key in datasetEsOther2
Warning--to sort, need author or key in datasetEsOther3
Warning--to sort, need author or key in datasetParallel1
Warning--there's a number but no volume in textsimplificationWithDisabilities1
Warning--empty journal in robinson2000issues
You've used 54 entries,
            2118 wiz_defined-function locations,
            778 strings with 14380 characters,
and the built_in function-call counts, 18632 in all, are:
= -- 1804
> -- 910
< -- 20
+ -- 375
- -- 312
* -- 1248
:= -- 2873
add.period$ -- 148
call.type$ -- 54
change.case$ -- 301
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 736
empty$ -- 1524
format.name$ -- 312
if$ -- 4041
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 44
newline$ -- 247
num.names$ -- 82
pop$ -- 443
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 1005
swap$ -- 208
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 15
while$ -- 154
width$ -- 56
write$ -- 522
(There were 15 warnings)
