@article{Kni14,
  title={Finding knowledge--what is it to ‘know’when we search?},
  author={Knight, Simon},
  year={2014},
  publisher={Institute of Network Cultures}
}

@article{Dan13,
  title={Going online: young children and teachers accessing knowledge through web interactions},
  author={Danby, Susan},
  journal={Educating Young Children: Learning and Teaching in the Early Childhood Years},
  volume={19},
  number={3},
  pages={30},
  year={2013},
  publisher={Early Childhood Teachers' Association (ECTA Inc.)}
}
@article{Bil13,
  title={Towards New Methodologies for Assessing Relevance of Information Retrieval from Web Search Engines on Children’s Queries},
  author={Bilal, Dania and Boehm, Meredith},
  journal={Qualitative and Quantitative Methods in Libraries},
  volume={1},
  pages={93--100},
  year={2013}
}

@inproceedings{Col11,
  title={Personalizing web search results by reading level},
  author={Collins-Thompson, Kevyn and Bennett, Paul N and White, Ryen W and de la Chica, Sebastian and Sontag, David},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={403--412},
  year={2011},
  organization={ACM}
}

@article{Sad12,
  title={Exploring pre-service teachers' beliefs about using Web 2.0
technologies in K-12 classroom},
  author={Sadaf, Ayesha and Newby, Timothy J and Ertmer, Peggy A},
  journal={Computers \& Education},
  volume={59},
  number={3},
  pages={937--945},
  year={2012}
}

@inproceedings{Wan13,
  title={Personalized ranking model adaptation for web search},
  author={Wang, Hongning and He, Xiaodong and Chang, Ming-Wei and
Song, Yang and White, Ryen W and Chu, Wei},
  booktitle={ACM SIGIR},
  pages={323--332},
  year={2013}
}

@article{Len04,
  title={The lexile framework as an approach for reading measurement and success},
  author={Lennon, Colleen and Burdick, Hal},
  journal={Electronic publication on https://cdn.lexile.com/m/resources/materials/Lennon\_\_Burdick\_2004.pdf},
  year={2004}
}

@article{Rob00,
  title={Issues and Trends in Literacy Education},
  author={Robinson, Richard D and McKenna, Michael C and Wedman, Judy M},
  year={2000},
  publisher={ERIC}
}



@inproceedings{Wang13, 
author = {Wang, Hongning and He, Xiaodong and Chang, Ming-Wei and Song, Yang
and White, Ryen W. and Chu, Wei},
title = {Personalized Ranking Model Adaptation for Web Search},
booktitle = {Proceedings of the 36th International ACM SIGIR Conference on
Research and Development in Information Retrieval},
series = {SIGIR &#39;13},
year = {2013},
isbn = {978-1- 4503-2034- 4},
location = {Dublin, Ireland},
pages = {323-- 332},
numpages = {10},
url = {http://doi.acm.org/10.1145/2484028.2484068},
doi = {10.1145/2484028.2484068},
acmid = {2484068},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {learning to rank, model adaptation, personalization},
}
@inproceedings{Eic13,
author = {Eickhoff, Carsten and Collins-Thompson, Kevyn and Bennett, Paul N.
and Dumais, Susan},
title = {Personalizing Atypical Web Search Sessions},
booktitle = {Proceedings of the Sixth ACM International Conference on Web
Search and Data Mining},
series = {WSDM &#39;13},
year = {2013},
isbn = {978-1- 4503-1869- 3},
location = {Rome, Italy},
pages = {285-- 294},
numpages = {10},
url = {http://doi.acm.org/10.1145/2433396.2433434},
doi = {10.1145/2433396.2433434},
acmid = {2433434},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {adaptive interfaces, domain expertise, personalized search, user
modeling},
}
@incollection{Huu15,
title={Supporting the Process: Adapting Search Systems to Search Stages},
author={Huurdeman, Hugo C and Kamps, Jaap},
booktitle={Information Literacy: Moving Toward Sustainability},
pages={394-- 404},
year={2015},
publisher={Springer}

@book{Cas11,
  title={Digital evidence and computer crime: Forensic science, computers, and the internet},
  author={Casey, Eoghan},
  year={2011},
  publisher={Academic press}
}
@book{Wil07,
  title={Cyber-safe kids, cyber-savvy teens: Helping young people learn to use the Internet safely and responsibly.},
  author={Willard, Nancy E},
  year={2007},
  publisher={Jossey-Bass}
}

@article{Sch98,
  title={Children's Internet searching on complex problems: performance and process analyses},
  author={Schacter, John and Chung, Gregory KWK and Dorr, Aim{\'e}e},
  journal={Journal of the American society for Information Science},
  volume={49},
  number={9},
  pages={840--849},
  year={1998},
  publisher={Wiley Online Library}
}
@article{Wan05,
  title={Teenagers’ Internet use and family rules: A research note},
  author={Wang, Rong and Bianchi, Suzanne M and Raley, Sara B},
  journal={Journal of Marriage and Family},
  volume={67},
  number={5},
  pages={1249--1258},
  year={2005},
  publisher={Wiley Online Library}
}
