% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}


\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
\conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Alternate {\ttlit ACM} SIG Proceedings Paper in LaTeX
Format}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{8} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Ion Madrazo Azpiazu\\
       \affaddr{Computer Science Department}\\
       \affaddr{Boise State University}\\
       \affaddr{Boise, Idaho, USA}\\
	   \affaddr{ionmadrazo@boisestate.edu}\\
% 2nd. author
\alignauthor
Maria Soledad Pera\\
       \affaddr{Computer Science Department}\\
       \affaddr{Boise State University}\\
       \affaddr{Boise, Idaho, USA}\\
       \affaddr{solepera@boisestate.edu}\\
%
}


% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.

% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}

\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{ACM proceedings; \LaTeX; text tagging}

\section{Introduction}
The use of Web technologies is increasingly becoming a relevant and valuable asset for children's education \cite{Kni14}, both because it enhances the class environment and it introduces children, from early stages of their lives, into today's information society \cite{Sad12}. K-12\footnote{ K-12 refers to the publicly-supported school grades prior to college in the education systems from the United States of America, Canada and other countries.}  students use the internet on a daily basis to locate materials that can help them with different academic tasks, from finding information for a class presentation to discovering the meaning of a new word. For this purpose, they often turn to search engines as the initial portal that will lead to the retrieval of materials to satisfy their information needs, including news articles, books, or term definitions \cite{Kni14}. Unfortunately, as described by Danby \cite{Dan13}, incorporating technology with more traditional activities into early childhood education is not a trivial task. The use of technology, and search engines as a part of it, in the classroom (and outside of it) for the enhancement of learning tasks is very common nowadays. However, search engines are not designed with children (or other niche users) in mind, and thus a number of issues arise when they are used by this audience. For example, as showcased in a survey conducted by Bilal et al. \cite{Bil13}, from 300 retrieved results to satisfy information need of 7 graders, only 1 matched their reading level. This is an important issue since it is hard for children to process and comprehend texts with readability level that do not match their own reading abilities. To make search engine more tailored towards young users as they perform information seeking tasks, two conditions should be considered: (1) a search engine needs to be able to understand children's information needs, and (2) the retrieved resources need to be adequate for the child, in terms of understanding their content.
The first condition is hardly met by popular search engines, given that they are designed to satisfy interests and information needs of  a general audience, without any specialization for niche users \cite{Wan13}, such as K-12 students. This usually leads search engines to capture incorrect intent of a query written by a child, either because of the use of a long, natural language query of which the search engine can poorly detect the main content, or because a one-word query is ambiguous and the search engine give preference the results not suitable for young users \cite{Bil13}. 
The second condition is also of importance since ''web users differ widely in their reading proficiency and ability to understand vocabulary, depending on factors such as age, educational background, and topic interest or expertise. These facts currently impair the ability of users to carry out successful searches by finding material at an appropriate level of reading difficulty for them" \cite{Col11}. K-12 students belong to the category of users with varied reading abilities, a fact usually overlooked by popular search engines which do not personalize retrieved results based on this characteristic \cite{Col11}.  Even when children retrieve resources relevant to their information needs, it is not certain that they will be able to comprehend them because of difficulties in interpreting the context \cite{Bil13}. As a result, students can often get discouraged when they try to read retrieved contents that are outside their comprehension levels, whether being too easy or too difficult for them to understand. As reported by Lennon and Burdick \cite{Len04}, reading for learning takes place when the reader comprehends 75\% of a text. This represents an appropriate balance that allows the reader to positively understand the text, while also finding challenges in the reading process that will motivate him to improve his skills \cite{Len04}. Therefore, unless the retrieved resources match the reading skills of the respective users, reading for learning, and learning as final goal, as a part of the online information seeking process cannot take place. Providing K-12 students with filtering tools they can use to seek for adequate resources they can actually understand is an imperative, since reading is an important skill in the academic environment, a competence that can be critical for students' educational opportunities and their careers \cite{Rob00}. 


As a response to issues related to the information seeking process when using search engines, in this paper we  discuss our ongoing efforts to develop a web search environment designed to help both K-12 students and instructors in the process of finding adequate online materials. YouUnderstood.me (YUm) aims to enhance search engines, so that they can be used as a tool to facilitate learning, rather than just retrieving information, within the K-12 academic environment. The main goal of YUm is to improve the information seeking process and increase children's comprehension of retrieved materials by combining diverse functionalities oriented to overcome search engines deficiencies when dealing with children. YUm makes the information retrieval process effective and efficient by (i) taking advantage of readability formulas, a popular search engine, a search intent module \cite{SIGIR16}, and query recommendation tool \cite{RecSys16} and (ii) providing each student with a personal account which keeps track of the current readability level together with feedback on text complexity given by the student on previously retrieved results materials, which enables Yum to predict the future reading abilities of each student. As described by Collins et al. \cite{Col11}, users' reading proficiency is estimated based on both, current and past searching process. With the ability to predict readability levels of students, educators can also benefit from Yum. Teachers have access to the information related to current reading capabilities of each student and their change in time without any intrusion to students, which allows them to better adapt classes' materials and pace to the students. 
The novelty of YUm lays in the enhancement of search engines to create an environment that not only serves students in retrieving materials relevant to their information discovery tasks, but also ensures that the retrieved resources have appropriate reading levels. YUm ties literacy of children with information discovery tasks employed in the school. To the best of our knowledge, the proposed environment is the first one that tackles the issue of reading resource retrieval as a whole: starting from the assessment of each individual student's reading ability and ending with the retrieval of adequate materials all features and functionalities within YUm work in cooperation to improve the way in which online resources are located. Furthermore, the presented environment is created in a way to not only filter documents retrieved by a search engine, but it could also be applied on local resources, such schools' library catalogs, and thus become easily customized to specific educational programs. Another important contribution of this work is that YUm builds a bridge to establish a direct relationship between teachers and students, where teachers can follow the progress in readability levels among the students and further foster the learning process.  
The remaining of this paper is organized as follows. In Section 2, we discuss research works conducted on the retrieval process when using search engines and the importance of reading for children. Thereafter, in Section XX, we describe the initial design of YUm. In Section XX, we discuss the findings based on the analysis conducted to compare YUm to popular search engines and identify the need for such an environment. Lastly, in Section XX, we provide a conclusion and address the need for further enhancements of the proposed environment and problems to be considered in the future. 

\section{Related Work}
The importance of personalized search when using search engines can be quantified by the number of studies that have targeted this issue \cite{Col11, Jat12, Eic13, Wan13}. Wang et al. \cite{Wan13} introduce a ranking model adaptation framework that facilitates the retrieval of personalized resources when conducting online searches, whereas Eickhoff and Collins-Thompson \cite{Eic13} discuss the results of examining large-scale query logs to further enhance the personalization task. Similar to our claims, the authors in \cite{Wan13, Eic13} argue for the need to personalize search results to satisfy diverse users' needs and preferences. However, while the authors in \cite{Wan13, Eic13} focus the personalization strategy on parameters such as authority of web pages or atypical search sessions, respectively, we initially focus on parameters that can aid the learning acquisition process, i.e., readability levels of retrieved results. Personalization based on readability has also been explored by a number of researchers \cite{Coll11, Jat12}. The most prominent discussions are the ones by Collins et al. \cite{Col11} who demonstrate, based on the results of an extensive query-log analysis, that readability is a valuable signal for relevance of retrieved resources, and the study presented in \cite{Jat12}, in which the authors highlight the need for suitable readability levels on resources retrieved as a result of queries on complex topic formulated by non-experts. We agree with their assessment on the importance of readability in personalizing web searches, which is why YUM is designed to present its users with resources they can read and understand to enhance the process of information seeking tasks for learning purposes.
Search engines have become indispensable for all types of users, from novice to experts and from children to scholars, to perform information-related tasks \cite{Huu15}. Which is why Huumerdeman and Kamps argue for the need to connect literacy and search engines \cite{Huu15}. Their analyses and conclusions further encourage our efforts to create an educational search environment with a focus on solving issues K-12 students have while performing online searches.

Literacy and personalization are not the only obstacles to be considered when K-12 students interact with search engines \cite{Cas11, Wil07, Sch98, Wan05}, which lead to the design and development of child-specific search engines, including SearchyPants.com, Kidrex.org, KidzSearch.com, GoGooligans.com, SafeSearchKids.com, Kidtopia.info, KidsClick.org, Mymunka.com. The majority of the aforementioned search environments are powered by Google safe search, which is why they eliminate from their retrieved resources those that are considered to be explicit or include profane vocabulary. Unfortunately, ''safe search" may not be enough when the focus is on information discovery tasks through search engines within the school environment, since the retrieved resources may not match neither the maturity, nor the readability levels of users. Yum goes beyond safe search by explicitly considering readability based filtering. Furthermore, our initial assessment on these specialized search engines demonstrated that they either do not offer query suggestions or if they do, the suggestions are not necessarily child-friendly or oriented to narrow retrieval of children content and ads are seen quite often as a retrieved result. These issues are also addressed in Yum by taking advantage of search intent and query suggestion modules specifically tailored towards children. To the best of our knowledge, YUm is the only education-oriented environment that considers readability levels, as well as queries that potentially lead to the retrieval of child-targeted resources to aid K-12 students in completing successful information seeking process within the classroom setting.



\section{Conclusions}
This paragraph will end the body of this sample document.
Remember that you might still have Acknowledgments or
Appendices; brief samples of these
follow.  There is still the Bibliography to deal with; and
we will make a disclaimer about that here: with the exception
of the reference to the \LaTeX\ book, the citations in
this paper are to articles which have nothing to
do with the present subject and are used as
examples only.
%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
This section is optional; it is a location for you
to acknowledge grants, funding, editing assistance and
what have you.  In the present case, for example, the
authors would like to thank Gerald Murray of ACM for
his help in codifying this \textit{Author's Guide}
and the \textbf{.cls} and \textbf{.tex} files that it describes.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
\appendix
%Appendix A
\section{Headings in Appendices}
The rules about hierarchical headings discussed above for
the body of the article are different in the appendices.
In the \textbf{appendix} environment, the command
\textbf{section} is used to
indicate the start of each Appendix, with alphabetic order
designation (i.e. the first is A, the second B, etc.) and
a title (if you include one).  So, if you need
hierarchical structure
\textit{within} an Appendix, start with \textbf{subsection} as the
highest level. Here is an outline of the body of this
document in Appendix-appropriate form:
\subsection{Introduction}
\subsection{The Body of the Paper}
\subsubsection{Type Changes and  Special Characters}
\subsubsection{Math Equations}
\paragraph{Inline (In-text) Equations}
\paragraph{Display Equations}
\subsubsection{Citations}
\subsubsection{Tables}
\subsubsection{Figures}
\subsubsection{Theorem-like Constructs}
\subsubsection*{A Caveat for the \TeX\ Expert}
\subsection{Conclusions}
\subsection{Acknowledgments}
\subsection{Additional Authors}
This section is inserted by \LaTeX; you do not insert it.
You just add the names and information in the
\texttt{{\char'134}additionalauthors} command at the start
of the document.
\subsection{References}
Generated by bibtex from your ~.bib file.  Run latex,
then bibtex, then latex twice (to resolve references)
to create the ~.bbl file.  Insert that ~.bbl file into
the .tex source file and comment out
the command \texttt{{\char'134}thebibliography}.
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
\section{More Help for the Hardy}
The sig-alternate.cls file itself is chock-full of succinct
and helpful comments.  If you consider yourself a moderately
experienced to expert user of \LaTeX, you may find reading
it useful but please remember not to change it.
%\balancecolumns % GM June 2007
% That's all folks!
\end{document}
