\relax 
\citation{age}
\citation{Fle48}
\citation{hashtagRec}
\citation{hashtagRec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}TweetRead}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hashtag Recommendation}{\thepage }}
\citation{lda}
\citation{hashtagRec}
\citation{age}
\citation{develop}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Fle48}{1}
\bibcite{lda}{2}
\bibcite{develop}{3}
\bibcite{hashtagRec}{4}
\bibcite{age}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Assessment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TweetRead}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hashtag recommendation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of readability measures in terms of precision. 6 readability levels\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:read}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of re-ranking strategies for hashtag recommendation.\relax }}{\thepage }}
\newlabel{fig:comparison}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
