\relax 
\citation{age}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}TweetRead}{\thepage }}
\citation{age}
\citation{develop}
\citation{hashtagRec}
\citation{hashtagRec}
\citation{lda}
\citation{hashtagRec}
\citation{hashtagRec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flesch reading ease\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flesh}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hashtag Recommendation}{\thepage }}
\citation{age}
\citation{Fle48}
\citation{spache1953new}
\citation{hashtagRec}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Fle48}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of hash-tag recommendation strategies\relax }}{\thepage }}
\newlabel{tab:mrr}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance evaluation of TweetRead vs. baselines.\relax }}{\thepage }}
\newlabel{tab:read}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Assessment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TweetRead}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hashtag recommendation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hashtag recommendation assessment.\relax }}{\thepage }}
\newlabel{fig:comparison}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Reciprocal Rank (MRR), where Q represents the tested tweets and $rank_i$ the position of the first relevant hash-tag\relax }}{\thepage }}
\newlabel{fig:flesh}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\bibcite{lda}{2}
\bibcite{develop}{3}
\bibcite{spache1953new}{4}
\bibcite{hashtagRec}{5}
\bibcite{age}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
