\relax 
\citation{sadaf2012exploring}
\citation{wang2013personalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{flesch1948new}
\citation{dell2011read}
\citation{franccois2012ai}
\citation{gonzalez2014simple}
\citation{denning2015readability}
\citation{pera2014automating}
\citation{lau2006bilingual}
\citation{flesch1948new}
\citation{gunning1952technique}
\citation{flesch1948new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of \textit  {YouUnderstood.me}'s search interface for students}}{\thepage }}
\newlabel{fig:studentSearch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}YouUnderstood.me}{\thepage }}
\citation{imadrazo2016readability}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of \textit  {YouUnderstood.me}'s search interface for educators}}{\thepage }}
\newlabel{fig:educatorSearch}{{2}{\thepage }}
\bibdata{bibliography}
\bibcite{dell2011read}{1}
\bibcite{denning2015readability}{2}
\bibcite{flesch1948new}{3}
\bibcite{franccois2012ai}{4}
\bibcite{gonzalez2014simple}{5}
\bibcite{gunning1952technique}{6}
\bibcite{lau2006bilingual}{7}
\bibcite{imadrazo2016readability}{8}
\bibcite{pera2014automating}{9}
\bibcite{sadaf2012exploring}{10}
\bibcite{wang2013personalized}{11}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of student list for educator}}{\thepage }}
\newlabel{fig:studentList}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the analysis page of \textit  {YouUndestood.me}}}{\thepage }}
\newlabel{fig:analysispage}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
