% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}
\usepackage{color}

\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{10.475/123_4} 

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
\conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{YouUnderstood.me? Academic material retrieval for students and educators}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Ion Madrazo\\
       \affaddr{Computer Science Department}\\
       \affaddr{Boise State University}\\
       \affaddr{Boise, Idaho, USA}\\
       \email{ionmadrazo@boisestate.edu}
% 2nd. author
\alignauthor
Sole Pera\\
       \affaddr{Computer Science Department}\\
       \affaddr{Boise State University}\\
       \affaddr{Boise, Idaho, USA}\\
       \email{solepera@boisestate.edu}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.

\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}

K-12 students make use of online resources to fulfill their academic information needs on a daily basis. However, they can often get discouraged because the contents they retrieve are outside their comprehension level, whether being too easy or too difficult  for them to read. On the other side, educators find several challenges in finding materials for their classes that suit the students reading skills. Those reasons, make both students and educators spend a reasonably large  amount of time seeking for adequate materials.

 In this paper, we present a web application, that makes use of multidisciplinary techniques, such as, natural language processing, machine learning and information retrieval techniques, to help both students and educators in the process of finding materials that suit the reading skills of the students in a faster and more efficient way. For this purpose, the web application we present, puts together: (1) a material searcher that with the combination of a search engine and a readability formula, permits the fast retrieval of documents from different sources, (2)  a readability tracking system that enables both the educator and the student see how the reading skills of the student are evolving with time and (3) an analysis tool that enables educators analyse materials from outside the application for determining their complexity level.






\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%



 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003317.10003331.10003271</concept_id>
<concept_desc>Information systems~Personalization</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317.10003331.10003336</concept_id>
<concept_desc>Information systems~Search interfaces</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317.10003347.10003356</concept_id>
<concept_desc>Information systems~Clustering and classification</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010179</concept_id>
<concept_desc>Computing methodologies~Natural language processing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Personalization}
\ccsdesc[500]{Information systems~Search interfaces}
\ccsdesc[300]{Information systems~Clustering and classification}
\ccsdesc[500]{Computing methodologies~Natural language processing}





%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{Search engines; Filtering; Readability assessment; Student tracking}

\section{Introduction}

K-12 students make use of the internet in a daily basis to fulfill their information needs for completing their academic tasks. Academic tasks, such as, finding information for a class presentation or discovering the meaning of a new word. For this, they mostly use search engines and online available catalogues for retrieving contents such as, news articles, books or term definitions. However, they can often get discouraged because the contents they retrieve are outside their comprehension level, whether being too easy or too difficult  for them to read.\\

%Reading is an important skill in the academic environment, a skill that can have a high impact for a student's educational opportunities and their career \cite{robinson2000issues}. However, students can get discouraged to read, when the texts provided are outside of their comprehension level, whether being too easy to read  or too difficult for them.


On the academic environment students are not the only ones facing the problem of retrieving adequate contents in terms of reading abilities and information needs. For example, even in a same grade class, students' reading skills can differ significantly, so not all students in the same class can be provided with same texts. This supposes a personalization need that the instructor needs to handle day to day. However with the high number of students in class this task becomes impossible to tackle. All of these reasons, make instructors spend a significant amount of their time seeking adequate materials for their students, a time that could be reduced with the help of an specialized application.\\


We have developed an application oriented to both instructors and students in the process of finding materials that suit the students reading level. The system is centered on a readability formula that together with a search engine makes looking for leveled reading material easier and more efficient. The system lets students log in in the web application, which keeps track of the materials read by the logged student and the feed-back received for each material(too easy/OK/too complex). This enables the application to make suggestions about the readability level for each student. Both the student and the teacher are able too see the readability score in order to see how it evolves. Furthermore, both the students and instructors can use the included material searcher which retrieves results tailored to the readability score. The material searcher can be connected to different data sources depending on the education center. The material searcher can be connected to the internet, enabling it to be used as a conventional search engine, which filters results depending on the readability score. It can also be connected to material catalogues, such as the ones from school libraries or online libraries such as AR\footnote{http://www.acceleratelearning.com} or Lexile\footnote{http://lexile.com}. Some other educative sites such as Wikipedia or other online encyclopedias can act as data sources too. \\

Apart from the search engine, the instructors have access to an analysis page, where they can submit texts they found outside the application for determining their readability score. This tool, together with the track of readability scores of each students, helps them make sure the materials they found are adequate or not for the class.

,


\section{Material analysis}


\section{Search engine}


\section{Tracking students}

\section{User Experience}

\begin{itemize}
\item \textbf{Analyzing materials.} An analysis page is provided to instructors, so that they can make use of the readability assessment algorithm \cite{imadrazo2016readability} with materials from outside the application. This page provides an input form where the instructor can submit the material, and receive a readability level prediction for the material.
\item \textbf{Looking for new materials.} 



\item \textbf{Tracking students.} The educator can see a table with data about all his/her students, where the number of materials read and the readability score for each student can be seen. The instructor can go deeper if needed, and see each of the materials each students has read and the individual readability scores for each material, as well as, the feed back given by the student. The data is also presented in a summarized way, so that the educator can see the average, maximum and minimum reading skills of the students in class.

\end{itemize}


\section{Future work}

{\color{red}
\section{Title ideas}
\begin{itemize}
\item YouUnderstood.me?
\item YouUnderstood.me? Academic material retrieval for students and educators
\item YouUnderstood.me? A readability filtered material searcher for students and educators
\item  YouUnderstood.me? Making sure student s and educators understand each other
\item  YouUnderstood.me? Ma\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003317.10003331.10003271</concept_id>
<concept_desc>Information systems~Personalization</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317.10003331.10003336</concept_id>
<concept_desc>Information systems~Search interfaces</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010179</concept_id>
<concept_desc>Computing methodologies~Natural language processing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Personalization}
\ccsdesc[500]{Information systems~Search interfaces}
\ccsdesc[500]{Computing methodologies~Natural language processing}king students and educators understand each other
\end{itemize}

}


\bibliography{bibliography}{}
\bibliographystyle{apalike}
\nocite{*}
\end{document}
