\relax 
\citation{age}
\citation{Fle48}
\citation{develop}
\citation{hashtagRec}
\citation{hashtagRec}
\citation{lda}
\citation{hashtagRec}
\citation{hashtagRec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}TweetRead}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hashtag Recommendation}{\thepage }}
\citation{age}
\citation{Fle48}
\citation{spache1953new}
\citation{hashtagRec}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Fle48}{1}
\bibcite{lda}{2}
\bibcite{develop}{3}
\bibcite{spache1953new}{4}
\bibcite{hashtagRec}{5}
\bibcite{age}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Assessment}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance evaluation of TweetRead vs. baselines.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:read}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hashtag recommendation assessment.\relax }}{\thepage }}
\newlabel{fig:comparison}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
