@inproceedings{age,
  title={Your Age Is No Secret: Inferring Microbloggers' Ages via Content and Interaction Analysis},
  author={Zhang, Jinxue and Hu, Xia and Zhang, Yanchao and Liu, Huan},
  booktitle={Tenth International AAAI Conference on Web and Social Media},
  year={2016}
}

@inproceedings{hashtagRec,
  title={Recommending\#-tags in twitter},
  author={Zangerle, Eva and Gassler, Wolfgang and Specht, Gunther},
  booktitle={Proceedings of the Workshop on Semantic Adaptive Social Web (SASWeb 2011). CEUR Workshop Proceedings},
  volume={730},
  pages={67--78},
  year={2011}
}
@article{develop,
  title={A conception of adult development.},
  author={Levinson, Daniel J},
  journal={American psychologist},
  volume={41},
  number={1},
  pages={3},
  year={1986},
  publisher={American Psychological Association}
}

@article{Fle48,
  title={A new readability yardstick.},
  author={Flesch, Rudolph},
  journal={Journal of Applied Psychology},
  volume={32},
  number={3},
  pages={221},
  year={1948},
  publisher={American Psychological Association}
}