\begin{thebibliography}{}

\bibitem[Al-Ajlan et~al., 2008]{al2008towards}
Al-Ajlan, A.~A., Al-Khalifa, H.~S., and Al-Salman, A. (2008).
\newblock Towards the development of an automatic readability measurements for
  arabic language.
\newblock In {\em Digital Information Management, 2008. ICDIM 2008. Third
  International Conference on}, pages 506--511. IEEE.

\bibitem[Albright et~al., 1996]{albright1996readability}
Albright, J., de~Guzman, C., Acebo, P., Paiva, D., Faulkner, M., and Swanson,
  J. (1996).
\newblock Readability of patient education materials: implications for clinical
  practice.
\newblock {\em Applied Nursing Research}, 9(3):139--143.

\bibitem[Aluisio et~al., 2010]{aluisio2010readability}
Aluisio, S., Specia, L., Gasperin, C., and Scarton, C. (2010).
\newblock Readability assessment for text simplification.
\newblock In {\em Proceedings of the NAACL HLT 2010 Fifth Workshop on
  Innovative Use of NLP for Building Educational Applications}, pages 1--9.
  Association for Computational Linguistics.

\bibitem[Chall and Dale, 1995]{chall1995readability}
Chall, J.~S. and Dale, E. (1995).
\newblock {\em Readability revisited: The new Dale-Chall readability formula}.
\newblock Brookline Books.

\bibitem[Chen et~al., 2011]{chen2011chinese}
Chen, Y.-H., Tsai, Y.-H., and Chen, Y.-T. (2011).
\newblock Chinese readability assessment using tf-idf and svm.
\newblock In {\em Machine Learning and Cybernetics (ICMLC), 2011 International
  Conference on}, volume~2, pages 705--710. IEEE.

\bibitem[Collins-Thompson and Callan, 2004]{collins2004language}
Collins-Thompson, K. and Callan, J.~P. (2004).
\newblock A language modeling approach to predicting reading difficulty.
\newblock In {\em HLT-NAACL}, pages 193--200.

\bibitem[Dell'Orletta et~al., 2011]{dell2011read}
Dell'Orletta, F., Montemagni, S., and Venturi, G. (2011).
\newblock Read-it: Assessing readability of italian texts with a view to text
  simplification.
\newblock In {\em Proceedings of the second workshop on speech and language
  processing for assistive technologies}, pages 73--83. Association for
  Computational Linguistics.

\bibitem[Drndarevi{\'c} et~al., 2013]{drndarevic2013automatic}
Drndarevi{\'c}, B., {\v{S}}tajner, S., Bott, S., Bautista, S., and Saggion, H.
  (2013).
\newblock Automatic text simplification in spanish: a comparative evaluation of
  complementing modules.
\newblock In {\em Computational Linguistics and Intelligent Text Processing},
  pages 488--500. Springer.

\bibitem[Feng, 2009a]{textsimplificationWithDisabilities1}
Feng, L. (2009a).
\newblock Automatic readability assessment for people with intellectual
  disabilities.
\newblock {\em ACM SIGACCESS Accessibility and Computing}, (93):84--91.

\bibitem[Feng, 2009b]{feng2009automatic}
Feng, L. (2009b).
\newblock Automatic readability assessment for people with intellectual
  disabilities.
\newblock {\em ACM SIGACCESS Accessibility and Computing}, (93):84--91.

\bibitem[Feng et~al., 2010]{feng2010comparison}
Feng, L., Jansche, M., Huenerfauth, M., and Elhadad, N. (2010).
\newblock A comparison of features for automatic readability assessment.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics: Posters}, pages 276--284. Association for
  Computational Linguistics.

\bibitem[Flesch, 1948]{flesch1948new}
Flesch, R. (1948).
\newblock A new readability yardstick.
\newblock {\em Journal of applied psychology}, 32(3):221.

\bibitem[Fran{\c{c}}ois and Fairon, 2012]{franccois2012ai}
Fran{\c{c}}ois, T. and Fairon, C. (2012).
\newblock An ai readability formula for french as a foreign language.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 466--477. Association for Computational Linguistics.

\bibitem[Gonzalez-Dios et~al., 2014]{gonzalez2014simple}
Gonzalez-Dios, I., Aranzabe, M.~J., de~Ilarraza, A.~D., and Salaberri, H.
  (2014).
\newblock Simple or complex? assessing the readability of basque texts.
\newblock In {\em Proceedings of COLING}, volume 2014.

\bibitem[Ibrahim et~al., 2016]{medicalReadability1}
Ibrahim, A.~M., Vargas, C.~R., Koolen, P.~G., Chuang, D.~J., Lin, S.~J., and
  Lee, B.~T. (2016).
\newblock Readability of online patient resources for melanoma.
\newblock {\em Melanoma research}, 26(1):58--65.

\bibitem[Ogloff and Otto, 1991]{legalreadability}
Ogloff, J.~R. and Otto, R.~K. (1991).
\newblock Are research participants truly informed? readability of informed
  consent forms used in research.
\newblock {\em Ethics \& Behavior}, 1(4):239--252.

\bibitem[Patel et~al., 2015]{medicalReadability3}
Patel, C.~R., Sanghvi, S., Cherla, D.~V., Baredes, S., and Eloy, J.~A. (2015).
\newblock Readability assessment of internet-based patient education materials
  related to parathyroid surgery.
\newblock {\em Annals of Otology, Rhinology \& Laryngology}, page
  0003489414567938.

\bibitem[Pera and Ng, 2014]{pera2014automating}
Pera, M.~S. and Ng, Y.-K. (2014).
\newblock Automating readers' advisory to make book recommendations for k-12
  readers.
\newblock In {\em Proceedings of the 8th ACM Conference on Recommender
  systems}, pages 9--16. ACM.

\bibitem[Petkovic et~al., 2015]{medicalReadability2}
Petkovic, J., Epstein, J., Buchbinder, R., Welch, V., Rader, T., Lyddiatt, A.,
  Clerehan, R., Christensen, R., Boonen, A., Goel, N., et~al. (2015).
\newblock Toward ensuring health equity: Readability and cultural equivalence
  of omeract patient-reported outcome measures.
\newblock {\em The Journal of rheumatology}, 42(12):2448--2459.

\bibitem[Saggion et~al., 2015]{textsimplification2}
Saggion, H., {\v{S}}tajner, S., Bott, S., Mille, S., Rello, L., and Drndarevic,
  B. (2015).
\newblock Making it simplext: Implementation and evaluation of a text
  simplification system for spanish.
\newblock {\em ACM Transactions on Accessible Computing (TACCESS)}, 6(4):14.

\bibitem[{\v{S}}tajner et~al., 2015]{textsimplification1}
{\v{S}}tajner, S., Mitkov, R., and Pastor, G.~C. (2015).
\newblock Simple or not simple? a readability question.
\newblock In {\em Language Production, Cognition, and the Lexicon}, pages
  379--398. Springer.

\bibitem[{\v{S}}tajner and Saggion, 2013]{vstajner2013readability}
{\v{S}}tajner, S. and Saggion, H. (2013).
\newblock Readability indices for automatic evaluation of text simplification
  systems: A feasibility study for spanish.
\newblock In {\em Proceedings of the 6th International Joint Conference on
  Natural Language Processing (IJCNLP 2013), Nagoya, Japan}, pages 374--382.

\bibitem[Weiss et~al., 2005]{literacy1}
Weiss, B.~D., Mays, M.~Z., Martz, W., Castro, K.~M., DeWalt, D.~A., Pignone,
  M.~P., Mockbee, J., and Hale, F.~A. (2005).
\newblock Quick assessment of literacy in primary care: the newest vital sign.
\newblock {\em The Annals of Family Medicine}, 3(6):514--522.

\end{thebibliography}
