\relax 
\citation{robinson2000issues}
\citation{lennon2004lexile}
\citation{medicalReadability1,medicalReadability2,medicalReadability3}
\citation{textsimplification1,textsimplification2}
\citation{textsimplificationWithDisabilities1}
\citation{pera2014automating}
\citation{literacy1}
\citation{legalreadability}
\citation{medicalReadability1,medicalReadability2,medicalReadability3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{flesch1948new}
\citation{davison1982failure}
\citation{franccois2012ai,aluisio2010readability}
\citation{benjamin2012reconstructing,feng2010comparison}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{davison1982failure}
\citation{spaulding1956spanish}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\citation{feng2010comparison}
\citation{aluisio2010readability}
\citation{feng2009automatic}
\citation{bonsall2015plain}
\citation{lennon2004lexile}
\citation{vstajner2013readability,drndarevic2013automatic}
\citation{spaulding1956spanish}
\citation{anula2007tipos}
\citation{gonzalez2014simple}
\citation{al2008towards}
\citation{chen2011chinese}
\citation{collins2004language}
\citation{dell2011read}
\citation{franccois2012ai}
\citation{padro12,padro10b}
\citation{flesch1948new,chall1995readability,albright1996readability}
\citation{gonzalez2014simple}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature extraction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Shallow features}{6}}
\@writefile{toc}{\contentsline {paragraph}{Morphological features}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of MRAS}}{7}}
\newlabel{fig:pipeline}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Structural features}{7}}
\@writefile{toc}{\contentsline {paragraph}{Semantic features}{7}}
\citation{frank2001simple}
\citation{datasetEnOther1,datasetEnOther2,datasetEnOther3}
\citation{datasetEsOther1,datasetEsOther2,datasetEsOther3}
\citation{datasetEuOther1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{8}}
\citation{franccois2012ai}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data resources identified for MRAS development}}{9}}
\newlabel{table:datastetTable}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Assessment}{9}}
\bibdata{bibliography}
\bibcite{datasetEnOther1}{1}
\bibcite{datasetEnOther2}{2}
\bibcite{datasetEnOther3}{3}
\bibcite{datasetEsOther1}{4}
\bibcite{datasetEsOther2}{5}
\bibcite{datasetEsOther3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed schedule}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed schedule}}{10}}
\newlabel{table:schedule}{{2}{10}}
\bibcite{datasetEuOther1}{7}
\bibcite{al2008towards}{8}
\bibcite{albright1996readability}{9}
\bibcite{aluisio2010readability}{10}
\bibcite{anula2007tipos}{11}
\bibcite{benjamin2012reconstructing}{12}
\bibcite{bonsall2015plain}{13}
\bibcite{chall1995readability}{14}
\bibcite{chen2011chinese}{15}
\bibcite{collins2004language}{16}
\bibcite{davison1982failure}{17}
\bibcite{dell2011read}{18}
\bibcite{drndarevic2013automatic}{19}
\bibcite{textsimplificationWithDisabilities1}{20}
\bibcite{feng2009automatic}{21}
\bibcite{feng2010comparison}{22}
\bibcite{flesch1948new}{23}
\bibcite{franccois2012ai}{24}
\bibcite{frank2001simple}{25}
\bibcite{gonzalez2014simple}{26}
\bibcite{medicalReadability1}{27}
\bibcite{lennon2004lexile}{28}
\bibcite{legalreadability}{29}
\bibcite{padro10b}{30}
\bibcite{padro12}{31}
\bibcite{medicalReadability3}{32}
\bibcite{pera2014automating}{33}
\bibcite{medicalReadability2}{34}
\bibcite{robinson2000issues}{35}
\bibcite{textsimplification2}{36}
\bibcite{spaulding1956spanish}{37}
\bibcite{textsimplification1}{38}
\bibcite{vstajner2013readability}{39}
\bibcite{literacy1}{40}
\bibstyle{abbrv}
