\relax 
\citation{medicalReadability1}
\citation{medicalReadability2}
\citation{medicalReadability3}
\citation{textsimplification1}
\citation{textsimplification2}
\citation{textsimplificationWithDisabilities1}
\citation{pera2014automating}
\citation{literacy1}
\citation{legalreadability}
\citation{medicalReadability1}
\citation{medicalReadability2}
\citation{medicalReadability3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{franccois2012ai}
\citation{aluisio2010readability}
\citation{feng2010comparison}
\citation{aluisio2010readability}
\citation{feng2009automatic}
\citation{vstajner2013readability}
\citation{drndarevic2013automatic}
\citation{gonzalez2014simple}
\citation{chen2011chinese}
\citation{collins2004language}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\citation{al2008towards}
\citation{dell2011read}
\citation{franccois2012ai}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General pipeline}}{5}}
\newlabel{fig:pipeline}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text processing}{5}}
\citation{freelingNLP}
\citation{flesch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature extraction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature processing and selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Learning and prediction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}English}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Spanish}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Basque}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{7}}
\bibdata{bibliography}
\bibcite{al2008towards}{Al-Ajlan et\nobreakspace  {}al., 2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tests}{8}}
\bibcite{albright1996readability}{Albright et\nobreakspace  {}al., 1996}
\bibcite{aluisio2010readability}{Aluisio et\nobreakspace  {}al., 2010}
\bibcite{chall1995readability}{Chall and Dale, 1995}
\bibcite{chen2011chinese}{Chen et\nobreakspace  {}al., 2011}
\bibcite{collins2004language}{Collins-Thompson and Callan, 2004}
\bibcite{dell2011read}{Dell'Orletta et\nobreakspace  {}al., 2011}
\bibcite{drndarevic2013automatic}{Drndarevi{\'c} et\nobreakspace  {}al., 2013}
\bibcite{textsimplificationWithDisabilities1}{Feng, 2009a}
\bibcite{feng2009automatic}{Feng, 2009b}
\bibcite{feng2010comparison}{Feng et\nobreakspace  {}al., 2010}
\bibcite{flesch1948new}{Flesch, 1948}
\bibcite{franccois2012ai}{Fran{\c {c}}ois and Fairon, 2012}
\bibcite{gonzalez2014simple}{Gonzalez-Dios et\nobreakspace  {}al., 2014}
\bibcite{medicalReadability1}{Ibrahim et\nobreakspace  {}al., 2016}
\bibcite{legalreadability}{Ogloff and Otto, 1991}
\bibcite{medicalReadability3}{Patel et\nobreakspace  {}al., 2015}
\bibcite{pera2014automating}{Pera and Ng, 2014}
\bibcite{medicalReadability2}{Petkovic et\nobreakspace  {}al., 2015}
\bibcite{textsimplification2}{Saggion et\nobreakspace  {}al., 2015}
\bibcite{textsimplification1}{{\v {S}}tajner et\nobreakspace  {}al., 2015}
\bibcite{vstajner2013readability}{{\v {S}}tajner and Saggion, 2013}
\bibcite{literacy1}{Weiss et\nobreakspace  {}al., 2005}
\bibstyle{apalike}
