This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in datasetEuOther1
Warning--to sort, need author or key in datasetEnExams1
Warning--to sort, need author or key in datasetEnExams2
Warning--to sort, need author or key in datasetEnOther1
Warning--to sort, need author or key in datasetEnOther2
Warning--to sort, need author or key in datasetEnOther3
Warning--to sort, need author or key in datasetEsOther1
Warning--to sort, need author or key in datasetEsOther2
Warning--to sort, need author or key in datasetEsOther3
Warning--to sort, need author or key in datasetParallel1
Warning--there's a number but no volume in textsimplificationWithDisabilities1
Warning--there's a number but no volume in feng2009automatic
Warning--empty journal in robinson2000issues
(There were 13 warnings)
