\relax 
\citation{medicalReadability1}
\citation{medicalReadability2}
\citation{medicalReadability3}
\citation{textsimplification1}
\citation{textsimplification2}
\citation{textsimplificationWithDisabilities1}
\citation{literacy1}
\citation{legalreadability}
\citation{medicalReadability1}
\citation{medicalReadability2}
\citation{medicalReadability3}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{franccois2012ai}
\citation{aluisio2010readability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical readability measures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General State of the art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State of the art for English}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State of the art for Spanish}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}State of the art for Basque}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}State of the art for multilingual predictors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline description}{3}}
\citation{freelingNLP}
\citation{flesch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General pipeline}}{4}}
\newlabel{fig:pipeline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature processing and selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Learning and prediction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}English}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Spanish}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Basque}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tests}{6}}
\bibdata{bibliography}
\bibcite{albright1996readability}{1}
\bibcite{aluisio2010readability}{2}
\bibcite{chall1995readability}{3}
\bibcite{textsimplificationWithDisabilities1}{4}
\bibcite{flesch1948new}{5}
\bibcite{franccois2012ai}{6}
\bibcite{medicalReadability1}{7}
\bibcite{legalreadability}{8}
\bibcite{medicalReadability3}{9}
\bibcite{medicalReadability2}{10}
\bibcite{textsimplification2}{11}
\bibcite{textsimplification1}{12}
\bibcite{literacy1}{13}
\bibstyle{plain}
