\relax 
\citation{robinson2000issues}
\citation{lennon2004lexile}
\citation{lennon2004lexile}
\citation{medicalReadability2}
\citation{medicalReadability1,medicalReadability2,medicalReadability3}
\citation{textsimplification1,textsimplification2}
\citation{textsimplificationWithDisabilities1}
\citation{pera2014automating}
\citation{literacy1}
\citation{medicalReadability1,legalreadability,medicalReadability2,medicalReadability3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{flesch1948new}
\citation{davison1982failure}
\citation{franccois2012ai,aluisio2010readability}
\citation{benjamin2012reconstructing,feng2010comparison}
\citation{feng2010comparison,benjamin2012reconstructing}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{davison1982failure}
\citation{spaulding1956spanish}
\citation{aluisio2010readability}
\citation{textsimplificationWithDisabilities1}
\citation{bonsall2015plain}
\citation{lennon2004lexile}
\citation{feng2010comparison,benjamin2012reconstructing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{5}}
\citation{spaulding1956spanish}
\citation{anula2007tipos}
\citation{vstajner2013readability,drndarevic2013automatic}
\citation{gonzalez2014simple}
\citation{al2008towards}
\citation{chen2011chinese,collins2004language}
\citation{dell2011read}
\citation{franccois2012ai}
\citation{padro12,padro10b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text processing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRAS}}{8}}
\newlabel{fig:pipeline}{{1}{8}}
\citation{flesch1948new,chall1995readability,albright1996readability}
\citation{gonzalez2014simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature extraction}{9}}
\citation{nielsen2009bayesian}
\citation{cortes1995support}
\citation{neter1996applied}
\citation{walker1967estimation}
\citation{frank2001simple}
\citation{datasetEuOther1}
\citation{datasetEnExams1,datasetEnExams2}
\citation{datasetEnOther1,datasetEnOther2,datasetEnOther3}
\citation{datasetEuOther1}
\citation{datasetEsOther1,datasetEsOther2,datasetEsOther3}
\citation{datasetEuOther1}
\citation{datasetParallel1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{10}}
\citation{croft2010search}
\citation{croft2010search}
\citation{franccois2012ai}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data resources identified for MRAS development and validation}}{11}}
\newlabel{table:datastetTable}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Assessment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed schedule}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed schedule}}{12}}
\newlabel{table:schedule}{{2}{12}}
\bibdata{bibliography}
\bibcite{datasetEuOther1}{1}
\bibcite{datasetEnExams1}{2}
\bibcite{datasetEnExams2}{3}
\bibcite{datasetEnOther1}{4}
\bibcite{datasetEnOther2}{5}
\bibcite{datasetEnOther3}{6}
\bibcite{datasetEsOther1}{7}
\bibcite{datasetEsOther2}{8}
\bibcite{datasetEsOther3}{9}
\bibcite{datasetParallel1}{10}
\bibcite{al2008towards}{11}
\bibcite{albright1996readability}{12}
\bibcite{aluisio2010readability}{13}
\bibcite{anula2007tipos}{14}
\bibcite{benjamin2012reconstructing}{15}
\bibcite{bonsall2015plain}{16}
\bibcite{chall1995readability}{17}
\bibcite{chen2011chinese}{18}
\bibcite{collins2004language}{19}
\bibcite{cortes1995support}{20}
\bibcite{croft2010search}{21}
\bibcite{davison1982failure}{22}
\bibcite{dell2011read}{23}
\bibcite{drndarevic2013automatic}{24}
\bibcite{textsimplificationWithDisabilities1}{25}
\bibcite{feng2010comparison}{26}
\bibcite{flesch1948new}{27}
\bibcite{franccois2012ai}{28}
\bibcite{frank2001simple}{29}
\bibcite{gonzalez2014simple}{30}
\bibcite{medicalReadability1}{31}
\bibcite{lennon2004lexile}{32}
\bibcite{neter1996applied}{33}
\bibcite{nielsen2009bayesian}{34}
\bibcite{legalreadability}{35}
\bibcite{padro10b}{36}
\bibcite{padro12}{37}
\bibcite{medicalReadability3}{38}
\bibcite{pera2014automating}{39}
\bibcite{medicalReadability2}{40}
\bibcite{robinson2000issues}{41}
\bibcite{textsimplification2}{42}
\bibcite{spaulding1956spanish}{43}
\bibcite{textsimplification1}{44}
\bibcite{vstajner2013readability}{45}
\bibcite{walker1967estimation}{46}
\bibcite{literacy1}{47}
\bibstyle{abbrv}
