\relax 
\citation{robinson2000issues}
\citation{medicalReadability1,medicalReadability2,medicalReadability3}
\citation{textsimplification1,textsimplification2}
\citation{textsimplificationWithDisabilities1}
\citation{pera2014automating}
\citation{literacy1}
\citation{legalreadability}
\citation{medicalReadability1,medicalReadability2,medicalReadability3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{flesch1948new}
\citation{davison1982failure}
\citation{franccois2012ai,aluisio2010readability}
\citation{flesch1948new}
\citation{chall1995readability}
\citation{albright1996readability}
\citation{davison1982failure}
\citation{spaulding1956spanish}
\citation{feng2010comparison}
\citation{aluisio2010readability}
\citation{feng2009automatic}
\citation{bonsall2015plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{3}}
\citation{vstajner2013readability,drndarevic2013automatic}
\citation{spaulding1956spanish}
\citation{anula2007tipos}
\citation{gonzalez2014simple}
\citation{al2008towards}
\citation{chen2011chinese}
\citation{collins2004language}
\citation{dell2011read}
\citation{franccois2012ai}
\citation{padro12,padro10b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text processing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of MRAS}}{6}}
\newlabel{fig:pipeline}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature extraction}{6}}
\citation{flesch1948new,chall1995readability,albright1996readability}
\citation{gonzalez2014simple}
\citation{frank2001simple}
\@writefile{toc}{\contentsline {paragraph}{Shallow features}{7}}
\@writefile{toc}{\contentsline {paragraph}{Morphological features}{7}}
\@writefile{toc}{\contentsline {paragraph}{Structural features}{7}}
\@writefile{toc}{\contentsline {paragraph}{Semantic features}{7}}
\@writefile{toc}{\contentsline {paragraph}{Social features}{7}}
\citation{franccois2012ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data resources identified for MRAS development}}{9}}
\newlabel{table:datastetTable}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall assessment}{9}}
\bibdata{bibliography}
\bibcite{al2008towards}{1}
\bibcite{albright1996readability}{2}
\bibcite{aluisio2010readability}{3}
\bibcite{anula2007tipos}{4}
\bibcite{bonsall2015plain}{5}
\bibcite{chall1995readability}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed schedule}{10}}
\bibcite{chen2011chinese}{7}
\bibcite{collins2004language}{8}
\bibcite{davison1982failure}{9}
\bibcite{dell2011read}{10}
\bibcite{drndarevic2013automatic}{11}
\bibcite{textsimplificationWithDisabilities1}{12}
\bibcite{feng2009automatic}{13}
\bibcite{feng2010comparison}{14}
\bibcite{flesch1948new}{15}
\bibcite{franccois2012ai}{16}
\bibcite{frank2001simple}{17}
\bibcite{gonzalez2014simple}{18}
\bibcite{medicalReadability1}{19}
\bibcite{landauer1998introduction}{20}
\bibcite{miller1995wordnet}{21}
\bibcite{legalreadability}{22}
\bibcite{padro10b}{23}
\bibcite{padro12}{24}
\bibcite{medicalReadability3}{25}
\bibcite{pera2014automating}{26}
\bibcite{medicalReadability2}{27}
\bibcite{robinson2000issues}{28}
\bibcite{textsimplification2}{29}
\bibcite{spaulding1956spanish}{30}
\bibcite{textsimplification1}{31}
\bibcite{vstajner2013readability}{32}
\bibcite{literacy1}{33}
\bibstyle{abbrv}
