\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical readability measures}{2}}
\citation{freelingNLP}
\citation{flesch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General State of the art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State of the art for English}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State of the art for Spanish}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}State of the art for Basque}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}State of the art for multilingual predictors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General pipeline}}{4}}
\newlabel{fig:pipeline}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature processing and selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Learning and prediction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}English}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Spanish}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Basque}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tests}{6}}
