\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical readability measures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State of the art for English}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State of the art for Spanish}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State of the art for Basque}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline decription}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature processing and selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning and prediction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}English}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spanish}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Basque}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tests}{3}}
