\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Thesis statement}{5}
\contentsline {section}{\numberline {3}Related work}{5}
\contentsline {section}{\numberline {4}Proposed Method}{7}
\contentsline {subsection}{\numberline {4.1}Text processing}{7}
\contentsline {subsection}{\numberline {4.2}Feature extraction}{9}
\contentsline {subsection}{\numberline {4.3}Prediction}{10}
\contentsline {section}{\numberline {5}Evaluation}{10}
\contentsline {subsection}{\numberline {5.1}Datasets}{10}
\contentsline {subsection}{\numberline {5.2}Metrics}{11}
\contentsline {subsection}{\numberline {5.3}Overall Assessment}{11}
\contentsline {section}{\numberline {6}Proposed schedule}{12}
