\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical readability measures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State of the art for English}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State of the art for Spanish}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State of the art for Basque}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State of the art for multilingual predictors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline decription}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature processing and selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning and prediction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}English}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Spanish}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Basque}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tests}{4}}
